<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Jul 19 01:24:49 CDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BinaryTreeInterface</title>
<meta name="date" content="2014-07-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinaryTreeInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TreePackage/BinaryTree.html" title="class in TreePackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../TreePackage/EmptyTreeException.html" title="class in TreePackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TreePackage/BinaryTreeInterface.html" target="_top">Frames</a></li>
<li><a href="BinaryTreeInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TreePackage</div>
<h2 title="Interface BinaryTreeInterface" class="title">Interface BinaryTreeInterface&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../TreePackage/TreeInterface.html" title="interface in TreePackage">TreeInterface</a>&lt;T&gt;, <a href="../TreePackage/TreeIteratorInterface.html" title="interface in TreePackage">TreeIteratorInterface</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../TreePackage/HuffmanTreeInterface.html" title="interface in TreePackage">HuffmanTreeInterface</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../TreePackage/BinaryTree.html" title="class in TreePackage">BinaryTree</a>, <a href="../TreePackage/HuffmanTree.html" title="class in TreePackage">HuffmanTree</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BinaryTreeInterface&lt;T&gt;</span>
extends <a href="../TreePackage/TreeInterface.html" title="interface in TreePackage">TreeInterface</a>&lt;T&gt;, <a href="../TreePackage/TreeIteratorInterface.html" title="interface in TreePackage">TreeIteratorInterface</a>&lt;T&gt;</pre>
<div class="block">An interface for the ADT Binary Tree.

 This code is from Chapter 23 of
 Data Structures and Abstractions with Java 4/e
      by Carrano</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TreePackage/BinaryTreeInterface.html#setTree-T-">setTree</a></span>(<a href="../TreePackage/BinaryTreeInterface.html" title="type parameter in BinaryTreeInterface">T</a>&nbsp;rootData)</code>
<div class="block">Sets this binary tree to a new one-node binary tree.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TreePackage/BinaryTreeInterface.html#setTree-T-TreePackage.BinaryTreeInterface-TreePackage.BinaryTreeInterface-">setTree</a></span>(<a href="../TreePackage/BinaryTreeInterface.html" title="type parameter in BinaryTreeInterface">T</a>&nbsp;rootData,
       <a href="../TreePackage/BinaryTreeInterface.html" title="interface in TreePackage">BinaryTreeInterface</a>&lt;<a href="../TreePackage/BinaryTreeInterface.html" title="type parameter in BinaryTreeInterface">T</a>&gt;&nbsp;leftTree,
       <a href="../TreePackage/BinaryTreeInterface.html" title="interface in TreePackage">BinaryTreeInterface</a>&lt;<a href="../TreePackage/BinaryTreeInterface.html" title="type parameter in BinaryTreeInterface">T</a>&gt;&nbsp;rightTree)</code>
<div class="block">Sets this binary tree to a new binary tree.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.TreePackage.TreeInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;TreePackage.<a href="../TreePackage/TreeInterface.html" title="interface in TreePackage">TreeInterface</a></h3>
<code><a href="../TreePackage/TreeInterface.html#clear--">clear</a>, <a href="../TreePackage/TreeInterface.html#getHeight--">getHeight</a>, <a href="../TreePackage/TreeInterface.html#getNumberOfNodes--">getNumberOfNodes</a>, <a href="../TreePackage/TreeInterface.html#getRootData--">getRootData</a>, <a href="../TreePackage/TreeInterface.html#isEmpty--">isEmpty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.TreePackage.TreeIteratorInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;TreePackage.<a href="../TreePackage/TreeIteratorInterface.html" title="interface in TreePackage">TreeIteratorInterface</a></h3>
<code><a href="../TreePackage/TreeIteratorInterface.html#getInorderIterator--">getInorderIterator</a>, <a href="../TreePackage/TreeIteratorInterface.html#getLevelOrderIterator--">getLevelOrderIterator</a>, <a href="../TreePackage/TreeIteratorInterface.html#getPostorderIterator--">getPostorderIterator</a>, <a href="../TreePackage/TreeIteratorInterface.html#getPreorderIterator--">getPreorderIterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTree-java.lang.Object-">
<!--   -->
</a><a name="setTree-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTree</h4>
<pre>void&nbsp;setTree(<a href="../TreePackage/BinaryTreeInterface.html" title="type parameter in BinaryTreeInterface">T</a>&nbsp;rootData)</pre>
<div class="block">Sets this binary tree to a new one-node binary tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootData</code> - The object that is the data for the new tree's root.</dd>
</dl>
</li>
</ul>
<a name="setTree-java.lang.Object-TreePackage.BinaryTreeInterface-TreePackage.BinaryTreeInterface-">
<!--   -->
</a><a name="setTree-T-TreePackage.BinaryTreeInterface-TreePackage.BinaryTreeInterface-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTree</h4>
<pre>void&nbsp;setTree(<a href="../TreePackage/BinaryTreeInterface.html" title="type parameter in BinaryTreeInterface">T</a>&nbsp;rootData,
             <a href="../TreePackage/BinaryTreeInterface.html" title="interface in TreePackage">BinaryTreeInterface</a>&lt;<a href="../TreePackage/BinaryTreeInterface.html" title="type parameter in BinaryTreeInterface">T</a>&gt;&nbsp;leftTree,
             <a href="../TreePackage/BinaryTreeInterface.html" title="interface in TreePackage">BinaryTreeInterface</a>&lt;<a href="../TreePackage/BinaryTreeInterface.html" title="type parameter in BinaryTreeInterface">T</a>&gt;&nbsp;rightTree)</pre>
<div class="block">Sets this binary tree to a new binary tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootData</code> - The object that is the data for the new tree's root.</dd>
<dd><code>leftTree</code> - The left subtree of the new tree.</dd>
<dd><code>rightTree</code> - The right subtree of the new tree.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TreePackage/BinaryTree.html" title="class in TreePackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../TreePackage/EmptyTreeException.html" title="class in TreePackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TreePackage/BinaryTreeInterface.html" target="_top">Frames</a></li>
<li><a href="BinaryTreeInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
