<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Jul 19 01:24:49 CDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HuffmanTreeInterface</title>
<meta name="date" content="2014-07-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HuffmanTreeInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TreePackage/HuffmanTree.html" title="class in TreePackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../TreePackage/SymbolFrequencyPacket.html" title="class in TreePackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TreePackage/HuffmanTreeInterface.html" target="_top">Frames</a></li>
<li><a href="HuffmanTreeInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TreePackage</div>
<h2 title="Interface HuffmanTreeInterface" class="title">Interface HuffmanTreeInterface&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../TreePackage/BinaryTreeInterface.html" title="interface in TreePackage">BinaryTreeInterface</a>&lt;<a href="../TreePackage/SymbolFrequencyPacket.html" title="class in TreePackage">SymbolFrequencyPacket</a>&lt;T&gt;&gt;, <a href="../TreePackage/TreeInterface.html" title="interface in TreePackage">TreeInterface</a>&lt;<a href="../TreePackage/SymbolFrequencyPacket.html" title="class in TreePackage">SymbolFrequencyPacket</a>&lt;T&gt;&gt;, <a href="../TreePackage/TreeIteratorInterface.html" title="interface in TreePackage">TreeIteratorInterface</a>&lt;<a href="../TreePackage/SymbolFrequencyPacket.html" title="class in TreePackage">SymbolFrequencyPacket</a>&lt;T&gt;&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../TreePackage/HuffmanTree.html" title="class in TreePackage">HuffmanTree</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">HuffmanTreeInterface&lt;T&gt;</span>
extends <a href="../TreePackage/BinaryTreeInterface.html" title="interface in TreePackage">BinaryTreeInterface</a>&lt;<a href="../TreePackage/SymbolFrequencyPacket.html" title="class in TreePackage">SymbolFrequencyPacket</a>&lt;T&gt;&gt;</pre>
<div class="block">Operations are provided to interact with a Huffman encoding tree.  
 This is similar to the DecisionTreeInterface 
 from Chapter 23 of
 Data Structures and Abstractions with Java 4/e
      by Carrano</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TreePackage/HuffmanTreeInterface.html#advanceLeft--">advanceLeft</a></span>()</code>
<div class="block">Moves the current node to the left child of
 the current node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TreePackage/HuffmanTreeInterface.html#advanceRight--">advanceRight</a></span>()</code>
<div class="block">Moves the current node to the right child of
 the current node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TreePackage/HuffmanTreeInterface.html#checkLeft-T-">checkLeft</a></span>(<a href="../TreePackage/HuffmanTreeInterface.html" title="type parameter in HuffmanTreeInterface">T</a>&nbsp;symbol)</code>
<div class="block">Check the node to the left of the current node to see if a symbol is there.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TreePackage/HuffmanTreeInterface.html#checkRight-T-">checkRight</a></span>(<a href="../TreePackage/HuffmanTreeInterface.html" title="type parameter in HuffmanTreeInterface">T</a>&nbsp;symbol)</code>
<div class="block">Check the node to the right of the current node to see if a symbol is there.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../TreePackage/SymbolFrequencyPacket.html" title="class in TreePackage">SymbolFrequencyPacket</a>&lt;<a href="../TreePackage/HuffmanTreeInterface.html" title="type parameter in HuffmanTreeInterface">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TreePackage/HuffmanTreeInterface.html#getCurrentData--">getCurrentData</a></span>()</code>
<div class="block">Gets the symbol/frequency for the current node in the Huffman tree.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TreePackage/HuffmanTreeInterface.html#isSingleSymbol--">isSingleSymbol</a></span>()</code>
<div class="block">Determine whether current node contains a single code letter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TreePackage/HuffmanTreeInterface.html#resetCurrentNode--">resetCurrentNode</a></span>()</code>
<div class="block">Makes the root of the tree the current node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.TreePackage.BinaryTreeInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;TreePackage.<a href="../TreePackage/BinaryTreeInterface.html" title="interface in TreePackage">BinaryTreeInterface</a></h3>
<code><a href="../TreePackage/BinaryTreeInterface.html#setTree-T-">setTree</a>, <a href="../TreePackage/BinaryTreeInterface.html#setTree-T-TreePackage.BinaryTreeInterface-TreePackage.BinaryTreeInterface-">setTree</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.TreePackage.TreeInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;TreePackage.<a href="../TreePackage/TreeInterface.html" title="interface in TreePackage">TreeInterface</a></h3>
<code><a href="../TreePackage/TreeInterface.html#clear--">clear</a>, <a href="../TreePackage/TreeInterface.html#getHeight--">getHeight</a>, <a href="../TreePackage/TreeInterface.html#getNumberOfNodes--">getNumberOfNodes</a>, <a href="../TreePackage/TreeInterface.html#getRootData--">getRootData</a>, <a href="../TreePackage/TreeInterface.html#isEmpty--">isEmpty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.TreePackage.TreeIteratorInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;TreePackage.<a href="../TreePackage/TreeIteratorInterface.html" title="interface in TreePackage">TreeIteratorInterface</a></h3>
<code><a href="../TreePackage/TreeIteratorInterface.html#getInorderIterator--">getInorderIterator</a>, <a href="../TreePackage/TreeIteratorInterface.html#getLevelOrderIterator--">getLevelOrderIterator</a>, <a href="../TreePackage/TreeIteratorInterface.html#getPostorderIterator--">getPostorderIterator</a>, <a href="../TreePackage/TreeIteratorInterface.html#getPreorderIterator--">getPreorderIterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentData</h4>
<pre><a href="../TreePackage/SymbolFrequencyPacket.html" title="class in TreePackage">SymbolFrequencyPacket</a>&lt;<a href="../TreePackage/HuffmanTreeInterface.html" title="type parameter in HuffmanTreeInterface">T</a>&gt;&nbsp;getCurrentData()</pre>
<div class="block">Gets the symbol/frequency for the current node in the Huffman tree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object of type SymbolFrequencyPacket being held at the current node, or
         null if the current node is null.</dd>
</dl>
</li>
</ul>
<a name="isSingleSymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleSymbol</h4>
<pre>boolean&nbsp;isSingleSymbol()</pre>
<div class="block">Determine whether current node contains a single code letter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the current node is a leaf.</dd>
</dl>
</li>
</ul>
<a name="advanceLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceLeft</h4>
<pre>void&nbsp;advanceLeft()</pre>
<div class="block">Moves the current node to the left child of
 the current node.</div>
</li>
</ul>
<a name="advanceRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceRight</h4>
<pre>void&nbsp;advanceRight()</pre>
<div class="block">Moves the current node to the right child of
 the current node.</div>
</li>
</ul>
<a name="checkLeft-java.lang.Object-">
<!--   -->
</a><a name="checkLeft-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLeft</h4>
<pre>boolean&nbsp;checkLeft(<a href="../TreePackage/HuffmanTreeInterface.html" title="type parameter in HuffmanTreeInterface">T</a>&nbsp;symbol)</pre>
<div class="block">Check the node to the left of the current node to see if a symbol is there.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - The symbol to look for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the symbol is on the left.</dd>
</dl>
</li>
</ul>
<a name="checkRight-java.lang.Object-">
<!--   -->
</a><a name="checkRight-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRight</h4>
<pre>boolean&nbsp;checkRight(<a href="../TreePackage/HuffmanTreeInterface.html" title="type parameter in HuffmanTreeInterface">T</a>&nbsp;symbol)</pre>
<div class="block">Check the node to the right of the current node to see if a symbol is there.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - The symbol to look for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the symbol is on the right.</dd>
</dl>
</li>
</ul>
<a name="resetCurrentNode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetCurrentNode</h4>
<pre>void&nbsp;resetCurrentNode()</pre>
<div class="block">Makes the root of the tree the current node.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TreePackage/HuffmanTree.html" title="class in TreePackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../TreePackage/SymbolFrequencyPacket.html" title="class in TreePackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TreePackage/HuffmanTreeInterface.html" target="_top">Frames</a></li>
<li><a href="HuffmanTreeInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
