<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Jul 19 01:24:49 CDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HuffmanTree</title>
<meta name="date" content="2014-07-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HuffmanTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TreePackage/EmptyTreeException.html" title="class in TreePackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../TreePackage/HuffmanTreeInterface.html" title="interface in TreePackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TreePackage/HuffmanTree.html" target="_top">Frames</a></li>
<li><a href="HuffmanTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TreePackage</div>
<h2 title="Class HuffmanTree" class="title">Class HuffmanTree&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TreePackage.HuffmanTree&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../TreePackage/BinaryTreeInterface.html" title="interface in TreePackage">BinaryTreeInterface</a>&lt;<a href="../TreePackage/SymbolFrequencyPacket.html" title="class in TreePackage">SymbolFrequencyPacket</a>&lt;T&gt;&gt;, <a href="../TreePackage/HuffmanTreeInterface.html" title="interface in TreePackage">HuffmanTreeInterface</a>&lt;T&gt;, <a href="../TreePackage/TreeInterface.html" title="interface in TreePackage">TreeInterface</a>&lt;<a href="../TreePackage/SymbolFrequencyPacket.html" title="class in TreePackage">SymbolFrequencyPacket</a>&lt;T&gt;&gt;, <a href="../TreePackage/TreeIteratorInterface.html" title="interface in TreePackage">TreeIteratorInterface</a>&lt;<a href="../TreePackage/SymbolFrequencyPacket.html" title="class in TreePackage">SymbolFrequencyPacket</a>&lt;T&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HuffmanTree&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../TreePackage/BinaryTreeInterface.html" title="interface in TreePackage">BinaryTreeInterface</a>&lt;<a href="../TreePackage/SymbolFrequencyPacket.html" title="class in TreePackage">SymbolFrequencyPacket</a>&lt;T&gt;&gt;, <a href="../TreePackage/HuffmanTreeInterface.html" title="interface in TreePackage">HuffmanTreeInterface</a>&lt;T&gt;, java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#TreePackage.HuffmanTree">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TreePackage/HuffmanTree.html#LEVELHEIGHT">LEVELHEIGHT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../TreePackage/HuffmanTree.html#HuffmanTree--">HuffmanTree</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../TreePackage/HuffmanTree.html#HuffmanTree-TreePackage.SymbolFrequencyPacket-">HuffmanTree</a></span>(<a href="../TreePackage/SymbolFrequencyPacket.html" title="class in TreePackage">SymbolFrequencyPacket</a>&lt;<a href="../TreePackage/HuffmanTree.html" title="type parameter in HuffmanTree">T</a>&gt;&nbsp;rootData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../TreePackage/HuffmanTree.html#HuffmanTree-TreePackage.SymbolFrequencyPacket-TreePackage.HuffmanTree-TreePackage.HuffmanTree-">HuffmanTree</a></span>(<a href="../TreePackage/SymbolFrequencyPacket.html" title="class in TreePackage">SymbolFrequencyPacket</a>&lt;<a href="../TreePackage/HuffmanTree.html" title="type parameter in HuffmanTree">T</a>&gt;&nbsp;rootData,
           <a href="../TreePackage/HuffmanTree.html" title="class in TreePackage">HuffmanTree</a>&lt;<a href="../TreePackage/HuffmanTree.html" title="type parameter in HuffmanTree">T</a>&gt;&nbsp;leftTree,
           <a href="../TreePackage/HuffmanTree.html" title="class in TreePackage">HuffmanTree</a>&lt;<a href="../TreePackage/HuffmanTree.html" title="type parameter in HuffmanTree">T</a>&gt;&nbsp;rightTree)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TreePackage/HuffmanTree.html#advanceLeft--">advanceLeft</a></span>()</code>
<div class="block">Moves the current node to the left child of
 the current node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TreePackage/HuffmanTree.html#advanceRight--">advanceRight</a></span>()</code>
<div class="block">Moves the current node to the right child of
 the current node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TreePackage/HuffmanTree.html#checkLeft-T-">checkLeft</a></span>(<a href="../TreePackage/HuffmanTree.html" title="type parameter in HuffmanTree">T</a>&nbsp;symbol)</code>
<div class="block">Check the node to the left of the current node to see if a symbol is there.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TreePackage/HuffmanTree.html#checkRight-T-">checkRight</a></span>(<a href="../TreePackage/HuffmanTree.html" title="type parameter in HuffmanTree">T</a>&nbsp;symbol)</code>
<div class="block">Check the node to the right of the current node to see if a symbol is there.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TreePackage/HuffmanTree.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TreePackage/HuffmanTree.html#clearHighLights--">clearHighLights</a></span>()</code>
<div class="block">Clear the highLights of the tree.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TreePackage/HuffmanTree.html#drawOn-java.awt.Graphics-int-int-int-">drawOn</a></span>(java.awt.Graphics&nbsp;g,
      int&nbsp;leftX,
      int&nbsp;rightX,
      int&nbsp;topCenterY)</code>
<div class="block">Draw a representation of the Huffman tree at
 the given location.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../TreePackage/SymbolFrequencyPacket.html" title="class in TreePackage">SymbolFrequencyPacket</a>&lt;<a href="../TreePackage/HuffmanTree.html" title="type parameter in HuffmanTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TreePackage/HuffmanTree.html#getCurrentData--">getCurrentData</a></span>()</code>
<div class="block">Get the symbol/frequency for the current node in the Huffman tree.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TreePackage/HuffmanTree.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../TreePackage/SymbolFrequencyPacket.html" title="class in TreePackage">SymbolFrequencyPacket</a>&lt;<a href="../TreePackage/HuffmanTree.html" title="type parameter in HuffmanTree">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TreePackage/HuffmanTree.html#getInorderIterator--">getInorderIterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../TreePackage/SymbolFrequencyPacket.html" title="class in TreePackage">SymbolFrequencyPacket</a>&lt;<a href="../TreePackage/HuffmanTree.html" title="type parameter in HuffmanTree">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TreePackage/HuffmanTree.html#getLevelOrderIterator--">getLevelOrderIterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TreePackage/HuffmanTree.html#getNumberOfNodes--">getNumberOfNodes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../TreePackage/SymbolFrequencyPacket.html" title="class in TreePackage">SymbolFrequencyPacket</a>&lt;<a href="../TreePackage/HuffmanTree.html" title="type parameter in HuffmanTree">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TreePackage/HuffmanTree.html#getPostorderIterator--">getPostorderIterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../TreePackage/SymbolFrequencyPacket.html" title="class in TreePackage">SymbolFrequencyPacket</a>&lt;<a href="../TreePackage/HuffmanTree.html" title="type parameter in HuffmanTree">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TreePackage/HuffmanTree.html#getPreorderIterator--">getPreorderIterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../TreePackage/SymbolFrequencyPacket.html" title="class in TreePackage">SymbolFrequencyPacket</a>&lt;<a href="../TreePackage/HuffmanTree.html" title="type parameter in HuffmanTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TreePackage/HuffmanTree.html#getRootData--">getRootData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected TreePackage.HuffmanNode&lt;<a href="../TreePackage/HuffmanTree.html" title="type parameter in HuffmanTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TreePackage/HuffmanTree.html#getRootNode--">getRootNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TreePackage/HuffmanTree.html#inorderTraverse--">inorderTraverse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TreePackage/HuffmanTree.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TreePackage/HuffmanTree.html#isSingleSymbol--">isSingleSymbol</a></span>()</code>
<div class="block">Determine whether current node contains a single code letter.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TreePackage/HuffmanTree.html#resetCurrentNode--">resetCurrentNode</a></span>()</code>
<div class="block">Sets the current node to the root of the tree.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TreePackage/HuffmanTree.html#setRootData-TreePackage.SymbolFrequencyPacket-">setRootData</a></span>(<a href="../TreePackage/SymbolFrequencyPacket.html" title="class in TreePackage">SymbolFrequencyPacket</a>&lt;<a href="../TreePackage/HuffmanTree.html" title="type parameter in HuffmanTree">T</a>&gt;&nbsp;rootData)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TreePackage/HuffmanTree.html#setRootNode-TreePackage.HuffmanNode-">setRootNode</a></span>(TreePackage.HuffmanNode&lt;<a href="../TreePackage/HuffmanTree.html" title="type parameter in HuffmanTree">T</a>&gt;&nbsp;rootNode)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TreePackage/HuffmanTree.html#setTree-TreePackage.SymbolFrequencyPacket-">setTree</a></span>(<a href="../TreePackage/SymbolFrequencyPacket.html" title="class in TreePackage">SymbolFrequencyPacket</a>&lt;<a href="../TreePackage/HuffmanTree.html" title="type parameter in HuffmanTree">T</a>&gt;&nbsp;rootData)</code>
<div class="block">Sets this binary tree to a new one-node binary tree.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TreePackage/HuffmanTree.html#setTree-TreePackage.SymbolFrequencyPacket-TreePackage.BinaryTreeInterface-TreePackage.BinaryTreeInterface-">setTree</a></span>(<a href="../TreePackage/SymbolFrequencyPacket.html" title="class in TreePackage">SymbolFrequencyPacket</a>&lt;<a href="../TreePackage/HuffmanTree.html" title="type parameter in HuffmanTree">T</a>&gt;&nbsp;rootData,
       <a href="../TreePackage/BinaryTreeInterface.html" title="interface in TreePackage">BinaryTreeInterface</a>&lt;<a href="../TreePackage/SymbolFrequencyPacket.html" title="class in TreePackage">SymbolFrequencyPacket</a>&lt;<a href="../TreePackage/HuffmanTree.html" title="type parameter in HuffmanTree">T</a>&gt;&gt;&nbsp;leftTree,
       <a href="../TreePackage/BinaryTreeInterface.html" title="interface in TreePackage">BinaryTreeInterface</a>&lt;<a href="../TreePackage/SymbolFrequencyPacket.html" title="class in TreePackage">SymbolFrequencyPacket</a>&lt;<a href="../TreePackage/HuffmanTree.html" title="type parameter in HuffmanTree">T</a>&gt;&gt;&nbsp;rightTree)</code>
<div class="block">Sets this binary tree to a new binary tree.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LEVELHEIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LEVELHEIGHT</h4>
<pre>public static final&nbsp;int LEVELHEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#TreePackage.HuffmanTree.LEVELHEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HuffmanTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HuffmanTree</h4>
<pre>public&nbsp;HuffmanTree()</pre>
</li>
</ul>
<a name="HuffmanTree-TreePackage.SymbolFrequencyPacket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HuffmanTree</h4>
<pre>public&nbsp;HuffmanTree(<a href="../TreePackage/SymbolFrequencyPacket.html" title="class in TreePackage">SymbolFrequencyPacket</a>&lt;<a href="../TreePackage/HuffmanTree.html" title="type parameter in HuffmanTree">T</a>&gt;&nbsp;rootData)</pre>
</li>
</ul>
<a name="HuffmanTree-TreePackage.SymbolFrequencyPacket-TreePackage.HuffmanTree-TreePackage.HuffmanTree-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HuffmanTree</h4>
<pre>public&nbsp;HuffmanTree(<a href="../TreePackage/SymbolFrequencyPacket.html" title="class in TreePackage">SymbolFrequencyPacket</a>&lt;<a href="../TreePackage/HuffmanTree.html" title="type parameter in HuffmanTree">T</a>&gt;&nbsp;rootData,
                   <a href="../TreePackage/HuffmanTree.html" title="class in TreePackage">HuffmanTree</a>&lt;<a href="../TreePackage/HuffmanTree.html" title="type parameter in HuffmanTree">T</a>&gt;&nbsp;leftTree,
                   <a href="../TreePackage/HuffmanTree.html" title="class in TreePackage">HuffmanTree</a>&lt;<a href="../TreePackage/HuffmanTree.html" title="type parameter in HuffmanTree">T</a>&gt;&nbsp;rightTree)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTree-TreePackage.SymbolFrequencyPacket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTree</h4>
<pre>public&nbsp;void&nbsp;setTree(<a href="../TreePackage/SymbolFrequencyPacket.html" title="class in TreePackage">SymbolFrequencyPacket</a>&lt;<a href="../TreePackage/HuffmanTree.html" title="type parameter in HuffmanTree">T</a>&gt;&nbsp;rootData)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../TreePackage/BinaryTreeInterface.html#setTree-T-">BinaryTreeInterface</a></code></span></div>
<div class="block">Sets this binary tree to a new one-node binary tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TreePackage/BinaryTreeInterface.html#setTree-T-">setTree</a></code>&nbsp;in interface&nbsp;<code><a href="../TreePackage/BinaryTreeInterface.html" title="interface in TreePackage">BinaryTreeInterface</a>&lt;<a href="../TreePackage/SymbolFrequencyPacket.html" title="class in TreePackage">SymbolFrequencyPacket</a>&lt;<a href="../TreePackage/HuffmanTree.html" title="type parameter in HuffmanTree">T</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootData</code> - The object that is the data for the new tree's root.</dd>
</dl>
</li>
</ul>
<a name="setTree-TreePackage.SymbolFrequencyPacket-TreePackage.BinaryTreeInterface-TreePackage.BinaryTreeInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTree</h4>
<pre>public&nbsp;void&nbsp;setTree(<a href="../TreePackage/SymbolFrequencyPacket.html" title="class in TreePackage">SymbolFrequencyPacket</a>&lt;<a href="../TreePackage/HuffmanTree.html" title="type parameter in HuffmanTree">T</a>&gt;&nbsp;rootData,
                    <a href="../TreePackage/BinaryTreeInterface.html" title="interface in TreePackage">BinaryTreeInterface</a>&lt;<a href="../TreePackage/SymbolFrequencyPacket.html" title="class in TreePackage">SymbolFrequencyPacket</a>&lt;<a href="../TreePackage/HuffmanTree.html" title="type parameter in HuffmanTree">T</a>&gt;&gt;&nbsp;leftTree,
                    <a href="../TreePackage/BinaryTreeInterface.html" title="interface in TreePackage">BinaryTreeInterface</a>&lt;<a href="../TreePackage/SymbolFrequencyPacket.html" title="class in TreePackage">SymbolFrequencyPacket</a>&lt;<a href="../TreePackage/HuffmanTree.html" title="type parameter in HuffmanTree">T</a>&gt;&gt;&nbsp;rightTree)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../TreePackage/BinaryTreeInterface.html#setTree-T-TreePackage.BinaryTreeInterface-TreePackage.BinaryTreeInterface-">BinaryTreeInterface</a></code></span></div>
<div class="block">Sets this binary tree to a new binary tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TreePackage/BinaryTreeInterface.html#setTree-T-TreePackage.BinaryTreeInterface-TreePackage.BinaryTreeInterface-">setTree</a></code>&nbsp;in interface&nbsp;<code><a href="../TreePackage/BinaryTreeInterface.html" title="interface in TreePackage">BinaryTreeInterface</a>&lt;<a href="../TreePackage/SymbolFrequencyPacket.html" title="class in TreePackage">SymbolFrequencyPacket</a>&lt;<a href="../TreePackage/HuffmanTree.html" title="type parameter in HuffmanTree">T</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootData</code> - The object that is the data for the new tree's root.</dd>
<dd><code>leftTree</code> - The left subtree of the new tree.</dd>
<dd><code>rightTree</code> - The right subtree of the new tree.</dd>
</dl>
</li>
</ul>
<a name="getRootData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootData</h4>
<pre>public&nbsp;<a href="../TreePackage/SymbolFrequencyPacket.html" title="class in TreePackage">SymbolFrequencyPacket</a>&lt;<a href="../TreePackage/HuffmanTree.html" title="type parameter in HuffmanTree">T</a>&gt;&nbsp;getRootData()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TreePackage/TreeInterface.html#getRootData--">getRootData</a></code>&nbsp;in interface&nbsp;<code><a href="../TreePackage/TreeInterface.html" title="interface in TreePackage">TreeInterface</a>&lt;<a href="../TreePackage/SymbolFrequencyPacket.html" title="class in TreePackage">SymbolFrequencyPacket</a>&lt;<a href="../TreePackage/HuffmanTree.html" title="type parameter in HuffmanTree">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TreePackage/TreeInterface.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../TreePackage/TreeInterface.html" title="interface in TreePackage">TreeInterface</a>&lt;<a href="../TreePackage/SymbolFrequencyPacket.html" title="class in TreePackage">SymbolFrequencyPacket</a>&lt;<a href="../TreePackage/HuffmanTree.html" title="type parameter in HuffmanTree">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TreePackage/TreeInterface.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../TreePackage/TreeInterface.html" title="interface in TreePackage">TreeInterface</a>&lt;<a href="../TreePackage/SymbolFrequencyPacket.html" title="class in TreePackage">SymbolFrequencyPacket</a>&lt;<a href="../TreePackage/HuffmanTree.html" title="type parameter in HuffmanTree">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setRootData-TreePackage.SymbolFrequencyPacket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootData</h4>
<pre>protected&nbsp;void&nbsp;setRootData(<a href="../TreePackage/SymbolFrequencyPacket.html" title="class in TreePackage">SymbolFrequencyPacket</a>&lt;<a href="../TreePackage/HuffmanTree.html" title="type parameter in HuffmanTree">T</a>&gt;&nbsp;rootData)</pre>
</li>
</ul>
<a name="setRootNode-TreePackage.HuffmanNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootNode</h4>
<pre>protected&nbsp;void&nbsp;setRootNode(TreePackage.HuffmanNode&lt;<a href="../TreePackage/HuffmanTree.html" title="type parameter in HuffmanTree">T</a>&gt;&nbsp;rootNode)</pre>
</li>
</ul>
<a name="getRootNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootNode</h4>
<pre>protected&nbsp;TreePackage.HuffmanNode&lt;<a href="../TreePackage/HuffmanTree.html" title="type parameter in HuffmanTree">T</a>&gt;&nbsp;getRootNode()</pre>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TreePackage/TreeInterface.html#getHeight--">getHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../TreePackage/TreeInterface.html" title="interface in TreePackage">TreeInterface</a>&lt;<a href="../TreePackage/SymbolFrequencyPacket.html" title="class in TreePackage">SymbolFrequencyPacket</a>&lt;<a href="../TreePackage/HuffmanTree.html" title="type parameter in HuffmanTree">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getNumberOfNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfNodes</h4>
<pre>public&nbsp;int&nbsp;getNumberOfNodes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TreePackage/TreeInterface.html#getNumberOfNodes--">getNumberOfNodes</a></code>&nbsp;in interface&nbsp;<code><a href="../TreePackage/TreeInterface.html" title="interface in TreePackage">TreeInterface</a>&lt;<a href="../TreePackage/SymbolFrequencyPacket.html" title="class in TreePackage">SymbolFrequencyPacket</a>&lt;<a href="../TreePackage/HuffmanTree.html" title="type parameter in HuffmanTree">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="inorderTraverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inorderTraverse</h4>
<pre>public&nbsp;void&nbsp;inorderTraverse()</pre>
</li>
</ul>
<a name="getInorderIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInorderIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../TreePackage/SymbolFrequencyPacket.html" title="class in TreePackage">SymbolFrequencyPacket</a>&lt;<a href="../TreePackage/HuffmanTree.html" title="type parameter in HuffmanTree">T</a>&gt;&gt;&nbsp;getInorderIterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TreePackage/TreeIteratorInterface.html#getInorderIterator--">getInorderIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../TreePackage/TreeIteratorInterface.html" title="interface in TreePackage">TreeIteratorInterface</a>&lt;<a href="../TreePackage/SymbolFrequencyPacket.html" title="class in TreePackage">SymbolFrequencyPacket</a>&lt;<a href="../TreePackage/HuffmanTree.html" title="type parameter in HuffmanTree">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getPreorderIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreorderIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../TreePackage/SymbolFrequencyPacket.html" title="class in TreePackage">SymbolFrequencyPacket</a>&lt;<a href="../TreePackage/HuffmanTree.html" title="type parameter in HuffmanTree">T</a>&gt;&gt;&nbsp;getPreorderIterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TreePackage/TreeIteratorInterface.html#getPreorderIterator--">getPreorderIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../TreePackage/TreeIteratorInterface.html" title="interface in TreePackage">TreeIteratorInterface</a>&lt;<a href="../TreePackage/SymbolFrequencyPacket.html" title="class in TreePackage">SymbolFrequencyPacket</a>&lt;<a href="../TreePackage/HuffmanTree.html" title="type parameter in HuffmanTree">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getPostorderIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostorderIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../TreePackage/SymbolFrequencyPacket.html" title="class in TreePackage">SymbolFrequencyPacket</a>&lt;<a href="../TreePackage/HuffmanTree.html" title="type parameter in HuffmanTree">T</a>&gt;&gt;&nbsp;getPostorderIterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TreePackage/TreeIteratorInterface.html#getPostorderIterator--">getPostorderIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../TreePackage/TreeIteratorInterface.html" title="interface in TreePackage">TreeIteratorInterface</a>&lt;<a href="../TreePackage/SymbolFrequencyPacket.html" title="class in TreePackage">SymbolFrequencyPacket</a>&lt;<a href="../TreePackage/HuffmanTree.html" title="type parameter in HuffmanTree">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getLevelOrderIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevelOrderIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../TreePackage/SymbolFrequencyPacket.html" title="class in TreePackage">SymbolFrequencyPacket</a>&lt;<a href="../TreePackage/HuffmanTree.html" title="type parameter in HuffmanTree">T</a>&gt;&gt;&nbsp;getLevelOrderIterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TreePackage/TreeIteratorInterface.html#getLevelOrderIterator--">getLevelOrderIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../TreePackage/TreeIteratorInterface.html" title="interface in TreePackage">TreeIteratorInterface</a>&lt;<a href="../TreePackage/SymbolFrequencyPacket.html" title="class in TreePackage">SymbolFrequencyPacket</a>&lt;<a href="../TreePackage/HuffmanTree.html" title="type parameter in HuffmanTree">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getCurrentData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentData</h4>
<pre>public&nbsp;<a href="../TreePackage/SymbolFrequencyPacket.html" title="class in TreePackage">SymbolFrequencyPacket</a>&lt;<a href="../TreePackage/HuffmanTree.html" title="type parameter in HuffmanTree">T</a>&gt;&nbsp;getCurrentData()</pre>
<div class="block">Get the symbol/frequency for the current node in the Huffman tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TreePackage/HuffmanTreeInterface.html#getCurrentData--">getCurrentData</a></code>&nbsp;in interface&nbsp;<code><a href="../TreePackage/HuffmanTreeInterface.html" title="interface in TreePackage">HuffmanTreeInterface</a>&lt;<a href="../TreePackage/HuffmanTree.html" title="type parameter in HuffmanTree">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object of type SymbolFrequencyPacket being held at the current node.</dd>
</dl>
</li>
</ul>
<a name="isSingleSymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleSymbol</h4>
<pre>public&nbsp;boolean&nbsp;isSingleSymbol()</pre>
<div class="block">Determine whether current node contains a single code letter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TreePackage/HuffmanTreeInterface.html#isSingleSymbol--">isSingleSymbol</a></code>&nbsp;in interface&nbsp;<code><a href="../TreePackage/HuffmanTreeInterface.html" title="interface in TreePackage">HuffmanTreeInterface</a>&lt;<a href="../TreePackage/HuffmanTree.html" title="type parameter in HuffmanTree">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the current node is a leaf.</dd>
</dl>
</li>
</ul>
<a name="advanceLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceLeft</h4>
<pre>public&nbsp;void&nbsp;advanceLeft()</pre>
<div class="block">Moves the current node to the left child of
 the current node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TreePackage/HuffmanTreeInterface.html#advanceLeft--">advanceLeft</a></code>&nbsp;in interface&nbsp;<code><a href="../TreePackage/HuffmanTreeInterface.html" title="interface in TreePackage">HuffmanTreeInterface</a>&lt;<a href="../TreePackage/HuffmanTree.html" title="type parameter in HuffmanTree">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="advanceRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceRight</h4>
<pre>public&nbsp;void&nbsp;advanceRight()</pre>
<div class="block">Moves the current node to the right child of
 the current node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TreePackage/HuffmanTreeInterface.html#advanceRight--">advanceRight</a></code>&nbsp;in interface&nbsp;<code><a href="../TreePackage/HuffmanTreeInterface.html" title="interface in TreePackage">HuffmanTreeInterface</a>&lt;<a href="../TreePackage/HuffmanTree.html" title="type parameter in HuffmanTree">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="checkLeft-java.lang.Object-">
<!--   -->
</a><a name="checkLeft-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLeft</h4>
<pre>public&nbsp;boolean&nbsp;checkLeft(<a href="../TreePackage/HuffmanTree.html" title="type parameter in HuffmanTree">T</a>&nbsp;symbol)</pre>
<div class="block">Check the node to the left of the current node to see if a symbol is there.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TreePackage/HuffmanTreeInterface.html#checkLeft-T-">checkLeft</a></code>&nbsp;in interface&nbsp;<code><a href="../TreePackage/HuffmanTreeInterface.html" title="interface in TreePackage">HuffmanTreeInterface</a>&lt;<a href="../TreePackage/HuffmanTree.html" title="type parameter in HuffmanTree">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - The symbol to look for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the symbol is on the left.</dd>
</dl>
</li>
</ul>
<a name="checkRight-java.lang.Object-">
<!--   -->
</a><a name="checkRight-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRight</h4>
<pre>public&nbsp;boolean&nbsp;checkRight(<a href="../TreePackage/HuffmanTree.html" title="type parameter in HuffmanTree">T</a>&nbsp;symbol)</pre>
<div class="block">Check the node to the right of the current node to see if a symbol is there.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TreePackage/HuffmanTreeInterface.html#checkRight-T-">checkRight</a></code>&nbsp;in interface&nbsp;<code><a href="../TreePackage/HuffmanTreeInterface.html" title="interface in TreePackage">HuffmanTreeInterface</a>&lt;<a href="../TreePackage/HuffmanTree.html" title="type parameter in HuffmanTree">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - The symbol to look for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the symbol is on the right.</dd>
</dl>
</li>
</ul>
<a name="resetCurrentNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCurrentNode</h4>
<pre>public&nbsp;void&nbsp;resetCurrentNode()</pre>
<div class="block">Sets the current node to the root of the tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TreePackage/HuffmanTreeInterface.html#resetCurrentNode--">resetCurrentNode</a></code>&nbsp;in interface&nbsp;<code><a href="../TreePackage/HuffmanTreeInterface.html" title="interface in TreePackage">HuffmanTreeInterface</a>&lt;<a href="../TreePackage/HuffmanTree.html" title="type parameter in HuffmanTree">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clearHighLights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearHighLights</h4>
<pre>public&nbsp;void&nbsp;clearHighLights()</pre>
<div class="block">Clear the highLights of the tree.</div>
</li>
</ul>
<a name="drawOn-java.awt.Graphics-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawOn</h4>
<pre>public&nbsp;void&nbsp;drawOn(java.awt.Graphics&nbsp;g,
                   int&nbsp;leftX,
                   int&nbsp;rightX,
                   int&nbsp;topCenterY)</pre>
<div class="block">Draw a representation of the Huffman tree at
 the given location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The graphics context to draw on.</dd>
<dd><code>leftX</code> - The x left boundary to use.</dd>
<dd><code>rightX</code> - The x right boundary to use.</dd>
<dd><code>topCenterY</code> - The y position of center of top node.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TreePackage/EmptyTreeException.html" title="class in TreePackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../TreePackage/HuffmanTreeInterface.html" title="interface in TreePackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TreePackage/HuffmanTree.html" target="_top">Frames</a></li>
<li><a href="HuffmanTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
