public class ThreeSum{
	private int count(int[] a){
		int count = 0;
		int n = a.length;
		for(int i = 0; i < n; i++){
			for(int j = i + 1; j < n; j++){
				for(int k = j + 1; k < n; k++){
					if(a[i] + a[j] + a[k] == 0)
						count++;
				}
			}
		}
	}
}

x = 5, 								O(1)

for(int i = 1; i < n; i *= 2){		O(log n)
	x = 5;
}

for(inr i = 0; i < n; i++)			O(n)
	a[i] = i;

for(inr i = n; i > 0, i/=2)			O(n log n)
		for(j = 0; i < n; j++)
				a[i] = j;





private int fasterCount(int[] a){
	int count = 0;
	int n = a.length;
	Arrays.sort(a);
	for(int i =0; i < n; i ++){
		for(int j = i+1; j<n; j++){
			int k = Arrays.binarySearch(a, -(a[i] + a[j]));
			if(k>j)
				count++;
		}
		return count;
	}
}

public static void main(String[] args){
	int[] a = In.readInts(args[0]);
	Stopwatch timer = new Stopwatch();
	int count = count(a);
	System.out.println("3 nested loops "+timer.elapsedTime());
	System.out.println(count);
	timer = new Stopwatch();
	count = fasterCount(a);
	System.put.println( "2 nested loops"+ timer.elapsedTime());
	system.out.println(count);
}