<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="One-Bit Adder">
    <a name="circuit" val="One-Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,70)" to="(130,200)"/>
    <wire from="(130,320)" to="(130,390)"/>
    <wire from="(90,300)" to="(90,370)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(420,440)" to="(420,460)"/>
    <wire from="(110,120)" to="(220,120)"/>
    <wire from="(110,180)" to="(220,180)"/>
    <wire from="(170,340)" to="(170,430)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(170,470)" to="(270,470)"/>
    <wire from="(170,430)" to="(270,430)"/>
    <wire from="(130,320)" to="(220,320)"/>
    <wire from="(130,200)" to="(220,200)"/>
    <wire from="(90,370)" to="(90,410)"/>
    <wire from="(90,30)" to="(90,70)"/>
    <wire from="(170,430)" to="(170,470)"/>
    <wire from="(90,70)" to="(90,240)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(130,200)" to="(130,320)"/>
    <wire from="(190,100)" to="(190,220)"/>
    <wire from="(150,140)" to="(150,260)"/>
    <wire from="(130,390)" to="(130,450)"/>
    <wire from="(300,460)" to="(360,460)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(90,410)" to="(270,410)"/>
    <wire from="(90,370)" to="(270,370)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(50,30)" to="(90,30)"/>
    <wire from="(170,70)" to="(170,160)"/>
    <wire from="(170,40)" to="(170,70)"/>
    <wire from="(170,340)" to="(270,340)"/>
    <wire from="(170,160)" to="(270,160)"/>
    <wire from="(150,100)" to="(150,140)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(50,60)" to="(130,60)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(190,280)" to="(270,280)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <wire from="(130,390)" to="(270,390)"/>
    <wire from="(170,160)" to="(170,340)"/>
    <wire from="(130,450)" to="(270,450)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(110,120)" to="(110,180)"/>
    <wire from="(90,240)" to="(90,300)"/>
    <wire from="(190,220)" to="(190,280)"/>
    <wire from="(90,300)" to="(220,300)"/>
    <wire from="(90,240)" to="(220,240)"/>
    <comp lib="1" loc="(350,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Four-Bit Adder">
    <a name="circuit" val="Four-Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,120)" to="(140,320)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(220,120)" to="(220,260)"/>
    <wire from="(140,320)" to="(250,320)"/>
    <wire from="(320,60)" to="(320,80)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(150,120)" to="(150,270)"/>
    <wire from="(300,100)" to="(300,310)"/>
    <wire from="(230,120)" to="(230,210)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(150,270)" to="(250,270)"/>
    <wire from="(70,40)" to="(230,40)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(160,220)" to="(250,220)"/>
    <wire from="(310,100)" to="(310,260)"/>
    <wire from="(160,120)" to="(160,220)"/>
    <wire from="(320,60)" to="(350,60)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(70,70)" to="(160,70)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(320,100)" to="(320,210)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(170,120)" to="(170,170)"/>
    <wire from="(260,100)" to="(260,150)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(330,100)" to="(330,160)"/>
    <wire from="(210,120)" to="(210,310)"/>
    <wire from="(230,40)" to="(230,100)"/>
    <comp lib="0" loc="(320,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(280,160)" name="One-Bit Adder"/>
    <comp loc="(280,210)" name="One-Bit Adder"/>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(280,310)" name="One-Bit Adder"/>
    <comp loc="(280,260)" name="One-Bit Adder"/>
  </circuit>
  <circuit name="Adder-Subtractor">
    <a name="circuit" val="Adder-Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,100)" to="(230,170)"/>
    <wire from="(200,120)" to="(200,190)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(230,100)" to="(290,100)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(230,50)" to="(230,100)"/>
    <wire from="(190,140)" to="(270,140)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(340,80)" to="(340,130)"/>
    <wire from="(360,180)" to="(360,240)"/>
    <wire from="(200,190)" to="(270,190)"/>
    <wire from="(200,120)" to="(270,120)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Subtractor Probe"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adder Probe"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(310,130)" name="Adder"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(380,160)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(310,200)" name="Subtractor"/>
  </circuit>
</project>
