<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,340)" to="(450,340)"/>
    <wire from="(280,180)" to="(280,320)"/>
    <wire from="(290,190)" to="(410,190)"/>
    <wire from="(550,50)" to="(550,440)"/>
    <wire from="(430,170)" to="(430,320)"/>
    <wire from="(140,460)" to="(570,460)"/>
    <wire from="(270,330)" to="(440,330)"/>
    <wire from="(150,50)" to="(150,450)"/>
    <wire from="(170,70)" to="(530,70)"/>
    <wire from="(40,10)" to="(40,490)"/>
    <wire from="(80,10)" to="(80,490)"/>
    <wire from="(270,170)" to="(270,330)"/>
    <wire from="(150,450)" to="(560,450)"/>
    <wire from="(500,100)" to="(500,390)"/>
    <wire from="(140,40)" to="(140,460)"/>
    <wire from="(570,30)" to="(570,460)"/>
    <wire from="(240,140)" to="(460,140)"/>
    <wire from="(600,10)" to="(600,490)"/>
    <wire from="(640,10)" to="(640,490)"/>
    <wire from="(680,10)" to="(680,490)"/>
    <wire from="(280,320)" to="(430,320)"/>
    <wire from="(260,160)" to="(260,340)"/>
    <wire from="(310,210)" to="(390,210)"/>
    <wire from="(120,20)" to="(580,20)"/>
    <wire from="(50,10)" to="(60,10)"/>
    <wire from="(10,10)" to="(20,10)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(90,10)" to="(100,10)"/>
    <wire from="(450,150)" to="(450,340)"/>
    <wire from="(160,440)" to="(550,440)"/>
    <wire from="(130,30)" to="(130,470)"/>
    <wire from="(290,310)" to="(420,310)"/>
    <wire from="(650,490)" to="(660,490)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <wire from="(190,90)" to="(510,90)"/>
    <wire from="(260,160)" to="(440,160)"/>
    <wire from="(250,150)" to="(250,350)"/>
    <wire from="(170,430)" to="(540,430)"/>
    <wire from="(520,80)" to="(520,410)"/>
    <wire from="(120,20)" to="(120,480)"/>
    <wire from="(300,300)" to="(410,300)"/>
    <wire from="(400,200)" to="(400,290)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(140,40)" to="(560,40)"/>
    <wire from="(590,10)" to="(590,480)"/>
    <wire from="(240,140)" to="(240,360)"/>
    <wire from="(30,10)" to="(30,490)"/>
    <wire from="(180,420)" to="(530,420)"/>
    <wire from="(70,10)" to="(70,490)"/>
    <wire from="(470,130)" to="(470,360)"/>
    <wire from="(110,10)" to="(110,490)"/>
    <wire from="(310,290)" to="(400,290)"/>
    <wire from="(630,10)" to="(630,490)"/>
    <wire from="(670,10)" to="(670,490)"/>
    <wire from="(210,110)" to="(490,110)"/>
    <wire from="(280,180)" to="(420,180)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(230,130)" to="(230,370)"/>
    <wire from="(190,410)" to="(520,410)"/>
    <wire from="(40,490)" to="(50,490)"/>
    <wire from="(80,490)" to="(90,490)"/>
    <wire from="(540,60)" to="(540,430)"/>
    <wire from="(680,10)" to="(690,10)"/>
    <wire from="(320,280)" to="(390,280)"/>
    <wire from="(600,10)" to="(610,10)"/>
    <wire from="(640,10)" to="(650,10)"/>
    <wire from="(420,180)" to="(420,310)"/>
    <wire from="(160,60)" to="(540,60)"/>
    <wire from="(220,120)" to="(220,380)"/>
    <wire from="(490,110)" to="(490,380)"/>
    <wire from="(200,400)" to="(510,400)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(560,40)" to="(560,450)"/>
    <wire from="(230,130)" to="(470,130)"/>
    <wire from="(300,200)" to="(400,200)"/>
    <wire from="(210,110)" to="(210,390)"/>
    <wire from="(210,390)" to="(500,390)"/>
    <wire from="(20,10)" to="(20,490)"/>
    <wire from="(60,10)" to="(60,490)"/>
    <wire from="(110,10)" to="(590,10)"/>
    <wire from="(100,10)" to="(100,490)"/>
    <wire from="(620,10)" to="(620,490)"/>
    <wire from="(660,10)" to="(660,490)"/>
    <wire from="(440,160)" to="(440,330)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(180,80)" to="(520,80)"/>
    <wire from="(200,100)" to="(200,400)"/>
    <wire from="(220,380)" to="(490,380)"/>
    <wire from="(510,90)" to="(510,400)"/>
    <wire from="(30,10)" to="(40,10)"/>
    <wire from="(70,10)" to="(80,10)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(250,150)" to="(450,150)"/>
    <wire from="(670,490)" to="(680,490)"/>
    <wire from="(630,490)" to="(640,490)"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(390,210)" to="(390,280)"/>
    <wire from="(190,90)" to="(190,410)"/>
    <wire from="(230,370)" to="(480,370)"/>
    <wire from="(130,30)" to="(570,30)"/>
    <wire from="(580,20)" to="(580,470)"/>
    <wire from="(310,210)" to="(310,290)"/>
    <wire from="(110,490)" to="(600,490)"/>
    <wire from="(460,140)" to="(460,350)"/>
    <wire from="(180,80)" to="(180,420)"/>
    <wire from="(530,70)" to="(530,420)"/>
    <wire from="(200,100)" to="(500,100)"/>
    <wire from="(240,360)" to="(470,360)"/>
    <wire from="(50,10)" to="(50,490)"/>
    <wire from="(300,200)" to="(300,300)"/>
    <wire from="(90,10)" to="(90,490)"/>
    <wire from="(270,170)" to="(430,170)"/>
    <wire from="(410,190)" to="(410,300)"/>
    <wire from="(120,480)" to="(590,480)"/>
    <wire from="(610,10)" to="(610,490)"/>
    <wire from="(650,10)" to="(650,490)"/>
    <wire from="(170,70)" to="(170,430)"/>
    <wire from="(690,10)" to="(690,490)"/>
    <wire from="(250,350)" to="(460,350)"/>
    <wire from="(150,50)" to="(550,50)"/>
    <wire from="(20,490)" to="(30,490)"/>
    <wire from="(60,490)" to="(70,490)"/>
    <wire from="(100,490)" to="(110,490)"/>
    <wire from="(290,190)" to="(290,310)"/>
    <wire from="(130,470)" to="(580,470)"/>
    <wire from="(480,120)" to="(480,370)"/>
    <wire from="(160,60)" to="(160,440)"/>
    <wire from="(220,120)" to="(480,120)"/>
    <wire from="(620,10)" to="(630,10)"/>
    <wire from="(660,10)" to="(670,10)"/>
    <comp lib="0" loc="(360,250)" name="Clock"/>
    <comp lib="0" loc="(10,10)" name="Ground"/>
  </circuit>
  <circuit name="SR-Latch">
    <a name="circuit" val="SR-Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,160)" to="(420,160)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(430,150)" to="(430,200)"/>
    <wire from="(420,110)" to="(420,160)"/>
    <wire from="(330,150)" to="(430,150)"/>
    <wire from="(420,110)" to="(460,110)"/>
    <wire from="(240,90)" to="(340,90)"/>
    <wire from="(240,220)" to="(340,220)"/>
    <comp lib="1" loc="(400,200)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
  </circuit>
  <circuit name="D-Latch">
    <a name="circuit" val="D-Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,90)" to="(340,90)"/>
    <wire from="(210,70)" to="(210,200)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(330,160)" to="(420,160)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(430,150)" to="(430,200)"/>
    <wire from="(420,110)" to="(420,160)"/>
    <wire from="(330,150)" to="(430,150)"/>
    <wire from="(110,240)" to="(180,240)"/>
    <wire from="(110,70)" to="(210,70)"/>
    <wire from="(420,110)" to="(460,110)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <comp lib="1" loc="(400,200)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="D-FlipFlop">
    <a name="circuit" val="D-FlipFlop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(90,280)" to="(150,280)"/>
    <wire from="(150,80)" to="(210,80)"/>
    <wire from="(330,150)" to="(330,280)"/>
    <wire from="(460,260)" to="(510,260)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(90,300)" to="(650,300)"/>
    <wire from="(210,110)" to="(380,110)"/>
    <wire from="(590,170)" to="(590,200)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(490,180)" to="(580,180)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(230,180)" to="(320,180)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(90,150)" to="(90,190)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(450,130)" to="(510,130)"/>
    <wire from="(120,110)" to="(120,240)"/>
    <wire from="(650,160)" to="(650,300)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(380,110)" to="(380,240)"/>
    <wire from="(500,170)" to="(500,190)"/>
    <wire from="(90,280)" to="(90,300)"/>
    <wire from="(580,150)" to="(580,180)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(490,180)" to="(490,220)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(240,190)" to="(320,190)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(500,190)" to="(580,190)"/>
    <wire from="(350,220)" to="(350,280)"/>
    <wire from="(580,190)" to="(580,240)"/>
    <wire from="(90,220)" to="(90,280)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <comp lib="1" loc="(570,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="NOT Gate"/>
    <comp lib="1" loc="(310,240)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(90,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(640,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
