<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(410,170)" to="(460,170)"/>
    <wire from="(410,110)" to="(460,110)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(100,200)" to="(150,200)"/>
    <wire from="(190,30)" to="(190,50)"/>
    <wire from="(100,280)" to="(100,310)"/>
    <wire from="(190,50)" to="(220,50)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(100,310)" to="(150,310)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(100,170)" to="(100,200)"/>
    <wire from="(580,150)" to="(580,190)"/>
    <wire from="(580,230)" to="(580,270)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <comp lib="0" loc="(450,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_in_not"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Tunnel">
      <a name="label" val="B_not"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_not"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Tunnel">
      <a name="label" val="A_not"/>
    </comp>
    <comp lib="1" loc="(490,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_not"/>
    </comp>
    <comp lib="1" loc="(560,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate"/>
    <comp lib="1" loc="(490,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Tunnel">
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C_in_not"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_not"/>
    </comp>
    <comp lib="1" loc="(400,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_in_not"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate"/>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_not"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
