<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="16"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Quotient"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="contents">addr/data: 7 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Div"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_Ready"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,600)" to="(380,670)"/>
    <wire from="(390,610)" to="(390,740)"/>
    <wire from="(250,230)" to="(370,230)"/>
    <wire from="(590,480)" to="(590,610)"/>
    <wire from="(260,670)" to="(380,670)"/>
    <wire from="(210,740)" to="(390,740)"/>
    <wire from="(570,430)" to="(610,430)"/>
    <wire from="(430,170)" to="(540,170)"/>
    <wire from="(410,190)" to="(410,400)"/>
    <wire from="(430,590)" to="(540,590)"/>
    <wire from="(540,140)" to="(540,170)"/>
    <wire from="(430,780)" to="(430,810)"/>
    <wire from="(430,160)" to="(520,160)"/>
    <wire from="(570,430)" to="(570,600)"/>
    <wire from="(180,400)" to="(270,400)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(430,610)" to="(590,610)"/>
    <wire from="(410,620)" to="(410,780)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(250,160)" to="(400,160)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(410,780)" to="(430,780)"/>
    <wire from="(180,350)" to="(390,350)"/>
    <wire from="(520,210)" to="(610,210)"/>
    <wire from="(540,360)" to="(540,590)"/>
    <wire from="(390,180)" to="(390,350)"/>
    <wire from="(260,590)" to="(400,590)"/>
    <wire from="(390,610)" to="(400,610)"/>
    <wire from="(540,140)" to="(610,140)"/>
    <wire from="(540,360)" to="(610,360)"/>
    <wire from="(430,600)" to="(570,600)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(520,160)" to="(520,210)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <comp lib="0" loc="(210,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Div"/>
    </comp>
    <comp lib="0" loc="(430,810)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_Ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand 1 (Multiplicand or Dividend)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Quotient"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mul"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand 2 (Multiplier and Divisor)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Product"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Div"/>
    </comp>
    <comp lib="0" loc="(260,670)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand 2 (Multiplier and Divisor)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(430,590)" name="16-bit Division">
      <a name="label" val="16 Bit Division"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M_Ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Remainder"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand 1 (Multiplicand or Dividend)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(430,160)" name="16-bit Multiplication">
      <a name="label" val="16 Bit Multiplication"/>
    </comp>
  </circuit>
  <circuit name="16-bit Multiplication">
    <a name="circuit" val="16-bit Multiplication"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(370,150)" to="(370,540)"/>
    <wire from="(1110,310)" to="(1110,330)"/>
    <wire from="(200,640)" to="(200,650)"/>
    <wire from="(480,120)" to="(530,120)"/>
    <wire from="(560,310)" to="(620,310)"/>
    <wire from="(510,70)" to="(510,80)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(890,330)" to="(890,360)"/>
    <wire from="(1080,190)" to="(1080,260)"/>
    <wire from="(560,280)" to="(560,310)"/>
    <wire from="(660,300)" to="(760,300)"/>
    <wire from="(590,110)" to="(590,140)"/>
    <wire from="(480,270)" to="(480,350)"/>
    <wire from="(1010,260)" to="(1050,260)"/>
    <wire from="(310,270)" to="(410,270)"/>
    <wire from="(320,120)" to="(420,120)"/>
    <wire from="(420,290)" to="(420,640)"/>
    <wire from="(210,680)" to="(210,770)"/>
    <wire from="(1140,110)" to="(1140,310)"/>
    <wire from="(1000,280)" to="(1000,300)"/>
    <wire from="(660,300)" to="(660,320)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(110,590)" to="(110,630)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(1070,500)" to="(1140,500)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(890,260)" to="(980,260)"/>
    <wire from="(430,390)" to="(430,430)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(150,530)" to="(230,530)"/>
    <wire from="(110,690)" to="(190,690)"/>
    <wire from="(1050,260)" to="(1050,490)"/>
    <wire from="(120,360)" to="(510,360)"/>
    <wire from="(670,400)" to="(670,640)"/>
    <wire from="(110,630)" to="(110,690)"/>
    <wire from="(150,470)" to="(150,530)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(360,640)" to="(420,640)"/>
    <wire from="(540,70)" to="(540,80)"/>
    <wire from="(280,20)" to="(600,20)"/>
    <wire from="(410,500)" to="(460,500)"/>
    <wire from="(210,620)" to="(210,630)"/>
    <wire from="(190,680)" to="(190,690)"/>
    <wire from="(510,280)" to="(560,280)"/>
    <wire from="(1140,500)" to="(1140,590)"/>
    <wire from="(990,280)" to="(990,310)"/>
    <wire from="(880,410)" to="(880,440)"/>
    <wire from="(1070,590)" to="(1070,660)"/>
    <wire from="(900,390)" to="(900,410)"/>
    <wire from="(170,630)" to="(210,630)"/>
    <wire from="(300,70)" to="(300,100)"/>
    <wire from="(110,560)" to="(1110,560)"/>
    <wire from="(980,310)" to="(980,330)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(110,560)" to="(110,590)"/>
    <wire from="(290,290)" to="(290,390)"/>
    <wire from="(200,640)" to="(360,640)"/>
    <wire from="(450,120)" to="(480,120)"/>
    <wire from="(580,60)" to="(600,60)"/>
    <wire from="(740,190)" to="(1080,190)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(1070,590)" to="(1140,590)"/>
    <wire from="(150,470)" to="(170,470)"/>
    <wire from="(460,230)" to="(460,270)"/>
    <wire from="(510,160)" to="(510,200)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(1070,660)" to="(1100,660)"/>
    <wire from="(980,310)" to="(990,310)"/>
    <wire from="(530,120)" to="(530,300)"/>
    <wire from="(1050,490)" to="(1070,490)"/>
    <wire from="(890,260)" to="(890,310)"/>
    <wire from="(480,50)" to="(480,120)"/>
    <wire from="(480,50)" to="(540,50)"/>
    <wire from="(550,320)" to="(610,320)"/>
    <wire from="(590,110)" to="(1140,110)"/>
    <wire from="(200,620)" to="(200,640)"/>
    <wire from="(510,280)" to="(510,360)"/>
    <wire from="(330,390)" to="(430,390)"/>
    <wire from="(1070,490)" to="(1070,500)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(600,20)" to="(600,60)"/>
    <wire from="(880,410)" to="(900,410)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(670,400)" to="(880,400)"/>
    <wire from="(510,70)" to="(540,70)"/>
    <wire from="(800,310)" to="(890,310)"/>
    <wire from="(410,440)" to="(880,440)"/>
    <wire from="(440,140)" to="(590,140)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(500,80)" to="(510,80)"/>
    <wire from="(1110,310)" to="(1140,310)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(310,470)" to="(390,470)"/>
    <wire from="(220,600)" to="(230,600)"/>
    <wire from="(420,640)" to="(670,640)"/>
    <wire from="(370,150)" to="(430,150)"/>
    <wire from="(260,160)" to="(510,160)"/>
    <wire from="(1110,350)" to="(1110,560)"/>
    <wire from="(630,340)" to="(630,350)"/>
    <wire from="(610,320)" to="(610,330)"/>
    <wire from="(230,530)" to="(230,600)"/>
    <wire from="(330,70)" to="(330,390)"/>
    <wire from="(880,390)" to="(880,400)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(740,190)" to="(740,320)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(110,630)" to="(150,630)"/>
    <wire from="(1110,300)" to="(1110,310)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(1000,300)" to="(1110,300)"/>
    <wire from="(360,540)" to="(360,640)"/>
    <wire from="(300,70)" to="(330,70)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(280,20)" to="(280,130)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(890,330)" to="(980,330)"/>
    <wire from="(90,590)" to="(110,590)"/>
    <wire from="(480,350)" to="(630,350)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(1050,260)" to="(1080,260)"/>
    <wire from="(140,260)" to="(280,260)"/>
    <wire from="(260,160)" to="(260,280)"/>
    <wire from="(220,610)" to="(800,610)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <comp lib="4" loc="(310,470)" name="ROM">
      <a name="contents">addr/data: 8 8
24 3 7 23 3 7 23 3
7 23 3 7 23 3 7 23
3 7 23 3 7 23
</a>
    </comp>
    <comp lib="0" loc="(380,130)" name="Constant"/>
    <comp lib="0" loc="(500,80)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1100,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Product"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(295,659)" name="Text">
      <a name="text" val="Clock to Registers"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(580,60)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(890,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,270)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Multiplier"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(220,600)" name="Counter">
      <a name="max" val="0x1f"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(210,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(450,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Multiplicand"/>
    </comp>
    <comp lib="1" loc="(1110,330)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(800,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M_Ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(650,320)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="4" loc="(1010,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Product"/>
    </comp>
    <comp lib="3" loc="(490,200)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(170,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplicand"/>
    </comp>
    <comp lib="2" loc="(320,120)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(310,270)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(200,650)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplier"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mul"/>
    </comp>
    <comp lib="3" loc="(800,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="16-bit Division">
    <a name="circuit" val="16-bit Division"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,50)" to="(690,60)"/>
    <wire from="(740,260)" to="(740,270)"/>
    <wire from="(820,740)" to="(820,750)"/>
    <wire from="(430,320)" to="(610,320)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(290,190)" to="(410,190)"/>
    <wire from="(890,400)" to="(890,720)"/>
    <wire from="(1090,370)" to="(1090,400)"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(790,240)" to="(790,460)"/>
    <wire from="(1030,230)" to="(1030,260)"/>
    <wire from="(840,760)" to="(840,790)"/>
    <wire from="(320,270)" to="(320,350)"/>
    <wire from="(910,200)" to="(950,200)"/>
    <wire from="(1000,210)" to="(1040,210)"/>
    <wire from="(560,200)" to="(800,200)"/>
    <wire from="(890,90)" to="(890,110)"/>
    <wire from="(360,360)" to="(360,390)"/>
    <wire from="(660,160)" to="(660,310)"/>
    <wire from="(760,180)" to="(760,330)"/>
    <wire from="(1040,880)" to="(1090,880)"/>
    <wire from="(530,50)" to="(530,90)"/>
    <wire from="(270,360)" to="(360,360)"/>
    <wire from="(1050,370)" to="(1060,370)"/>
    <wire from="(110,590)" to="(110,630)"/>
    <wire from="(470,280)" to="(1130,280)"/>
    <wire from="(670,680)" to="(760,680)"/>
    <wire from="(300,300)" to="(300,340)"/>
    <wire from="(370,690)" to="(520,690)"/>
    <wire from="(630,240)" to="(720,240)"/>
    <wire from="(360,360)" to="(510,360)"/>
    <wire from="(730,40)" to="(800,40)"/>
    <wire from="(110,690)" to="(190,690)"/>
    <wire from="(580,130)" to="(650,130)"/>
    <wire from="(1080,220)" to="(1110,220)"/>
    <wire from="(630,870)" to="(630,930)"/>
    <wire from="(950,150)" to="(950,200)"/>
    <wire from="(830,190)" to="(830,240)"/>
    <wire from="(510,630)" to="(520,630)"/>
    <wire from="(110,500)" to="(750,500)"/>
    <wire from="(480,120)" to="(540,120)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(850,740)" to="(850,750)"/>
    <wire from="(510,360)" to="(510,630)"/>
    <wire from="(760,680)" to="(760,750)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(200,640)" to="(310,640)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(620,60)" to="(620,150)"/>
    <wire from="(800,140)" to="(840,140)"/>
    <wire from="(360,610)" to="(600,610)"/>
    <wire from="(600,810)" to="(600,840)"/>
    <wire from="(1100,190)" to="(1100,200)"/>
    <wire from="(500,230)" to="(600,230)"/>
    <wire from="(700,810)" to="(870,810)"/>
    <wire from="(750,160)" to="(750,180)"/>
    <wire from="(410,90)" to="(410,190)"/>
    <wire from="(600,840)" to="(620,840)"/>
    <wire from="(1080,210)" to="(1090,210)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(780,140)" to="(800,140)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(760,750)" to="(790,750)"/>
    <wire from="(440,40)" to="(460,40)"/>
    <wire from="(1060,310)" to="(1060,370)"/>
    <wire from="(270,320)" to="(420,320)"/>
    <wire from="(750,270)" to="(750,370)"/>
    <wire from="(790,460)" to="(920,460)"/>
    <wire from="(620,60)" to="(690,60)"/>
    <wire from="(350,340)" to="(430,340)"/>
    <wire from="(830,530)" to="(1160,530)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(750,760)" to="(760,760)"/>
    <wire from="(770,140)" to="(780,140)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(390,170)" to="(770,170)"/>
    <wire from="(400,250)" to="(460,250)"/>
    <wire from="(610,310)" to="(610,320)"/>
    <wire from="(420,530)" to="(740,530)"/>
    <wire from="(610,310)" to="(660,310)"/>
    <wire from="(760,760)" to="(760,900)"/>
    <wire from="(410,90)" to="(530,90)"/>
    <wire from="(110,940)" to="(860,940)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(600,90)" to="(600,180)"/>
    <wire from="(290,220)" to="(400,220)"/>
    <wire from="(200,620)" to="(200,640)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(780,240)" to="(780,260)"/>
    <wire from="(880,20)" to="(880,60)"/>
    <wire from="(310,640)" to="(470,640)"/>
    <wire from="(1090,190)" to="(1100,190)"/>
    <wire from="(1100,200)" to="(1110,200)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(750,240)" to="(770,240)"/>
    <wire from="(440,20)" to="(780,20)"/>
    <wire from="(110,690)" to="(110,740)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(1090,590)" to="(1090,880)"/>
    <wire from="(170,630)" to="(180,630)"/>
    <wire from="(220,600)" to="(230,600)"/>
    <wire from="(1200,210)" to="(1200,310)"/>
    <wire from="(1210,10)" to="(1210,180)"/>
    <wire from="(600,90)" to="(720,90)"/>
    <wire from="(750,660)" to="(800,660)"/>
    <wire from="(430,860)" to="(620,860)"/>
    <wire from="(830,90)" to="(890,90)"/>
    <wire from="(930,310)" to="(930,380)"/>
    <wire from="(1090,370)" to="(1130,370)"/>
    <wire from="(840,140)" to="(840,210)"/>
    <wire from="(420,390)" to="(420,530)"/>
    <wire from="(880,230)" to="(880,260)"/>
    <wire from="(830,190)" to="(870,190)"/>
    <wire from="(60,430)" to="(230,430)"/>
    <wire from="(130,410)" to="(360,410)"/>
    <wire from="(800,660)" to="(800,740)"/>
    <wire from="(720,70)" to="(720,90)"/>
    <wire from="(800,740)" to="(820,740)"/>
    <wire from="(1020,880)" to="(1040,880)"/>
    <wire from="(800,150)" to="(950,150)"/>
    <wire from="(840,760)" to="(930,760)"/>
    <wire from="(620,150)" to="(650,150)"/>
    <wire from="(90,590)" to="(110,590)"/>
    <wire from="(840,210)" to="(870,210)"/>
    <wire from="(820,750)" to="(850,750)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(1160,530)" to="(1160,950)"/>
    <wire from="(370,690)" to="(370,930)"/>
    <wire from="(820,50)" to="(830,50)"/>
    <wire from="(1190,140)" to="(1190,180)"/>
    <wire from="(770,240)" to="(780,240)"/>
    <wire from="(180,630)" to="(180,820)"/>
    <wire from="(800,150)" to="(800,200)"/>
    <wire from="(360,390)" to="(420,390)"/>
    <wire from="(350,180)" to="(600,180)"/>
    <wire from="(650,850)" to="(700,850)"/>
    <wire from="(200,640)" to="(200,650)"/>
    <wire from="(800,70)" to="(800,140)"/>
    <wire from="(940,460)" to="(1130,460)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(830,310)" to="(930,310)"/>
    <wire from="(800,40)" to="(800,70)"/>
    <wire from="(810,210)" to="(810,240)"/>
    <wire from="(760,560)" to="(760,590)"/>
    <wire from="(910,800)" to="(950,800)"/>
    <wire from="(780,260)" to="(880,260)"/>
    <wire from="(830,70)" to="(830,90)"/>
    <wire from="(210,680)" to="(210,770)"/>
    <wire from="(1050,370)" to="(1050,380)"/>
    <wire from="(110,500)" to="(110,590)"/>
    <wire from="(1040,740)" to="(1040,880)"/>
    <wire from="(1140,140)" to="(1190,140)"/>
    <wire from="(800,70)" to="(820,70)"/>
    <wire from="(810,240)" to="(830,240)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(1060,310)" to="(1200,310)"/>
    <wire from="(580,810)" to="(600,810)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(360,10)" to="(1210,10)"/>
    <wire from="(390,60)" to="(390,170)"/>
    <wire from="(270,330)" to="(350,330)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(110,820)" to="(180,820)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(840,890)" to="(980,890)"/>
    <wire from="(560,200)" to="(560,250)"/>
    <wire from="(110,820)" to="(110,940)"/>
    <wire from="(690,50)" to="(700,50)"/>
    <wire from="(110,630)" to="(110,690)"/>
    <wire from="(350,180)" to="(350,300)"/>
    <wire from="(390,60)" to="(460,60)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(880,230)" to="(1000,230)"/>
    <wire from="(210,620)" to="(210,630)"/>
    <wire from="(190,680)" to="(190,690)"/>
    <wire from="(770,170)" to="(770,240)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(1140,140)" to="(1140,210)"/>
    <wire from="(1000,210)" to="(1000,230)"/>
    <wire from="(820,950)" to="(1160,950)"/>
    <wire from="(370,230)" to="(460,230)"/>
    <wire from="(810,20)" to="(810,60)"/>
    <wire from="(820,910)" to="(820,950)"/>
    <wire from="(750,390)" to="(750,500)"/>
    <wire from="(500,50)" to="(530,50)"/>
    <wire from="(150,60)" to="(150,230)"/>
    <wire from="(280,210)" to="(810,210)"/>
    <wire from="(280,130)" to="(430,130)"/>
    <wire from="(840,790)" to="(870,790)"/>
    <wire from="(780,20)" to="(780,140)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(670,700)" to="(750,700)"/>
    <wire from="(370,930)" to="(630,930)"/>
    <wire from="(1090,190)" to="(1090,210)"/>
    <wire from="(760,900)" to="(810,900)"/>
    <wire from="(950,800)" to="(950,870)"/>
    <wire from="(730,260)" to="(730,330)"/>
    <wire from="(790,750)" to="(790,880)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(440,20)" to="(440,40)"/>
    <wire from="(310,560)" to="(310,640)"/>
    <wire from="(890,720)" to="(930,720)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(920,400)" to="(1090,400)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(360,10)" to="(360,360)"/>
    <wire from="(790,240)" to="(810,240)"/>
    <wire from="(790,880)" to="(810,880)"/>
    <wire from="(870,720)" to="(890,720)"/>
    <wire from="(1130,230)" to="(1130,280)"/>
    <wire from="(230,430)" to="(230,600)"/>
    <wire from="(730,330)" to="(760,330)"/>
    <wire from="(950,870)" to="(980,870)"/>
    <wire from="(470,330)" to="(470,640)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(150,230)" to="(230,230)"/>
    <wire from="(810,20)" to="(880,20)"/>
    <wire from="(220,610)" to="(360,610)"/>
    <wire from="(310,560)" to="(760,560)"/>
    <wire from="(780,240)" to="(790,240)"/>
    <wire from="(860,740)" to="(860,940)"/>
    <wire from="(930,380)" to="(1050,380)"/>
    <wire from="(60,360)" to="(60,430)"/>
    <wire from="(820,590)" to="(820,720)"/>
    <wire from="(680,140)" to="(740,140)"/>
    <wire from="(830,310)" to="(830,530)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(820,50)" to="(820,70)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(430,860)" to="(430,890)"/>
    <wire from="(110,630)" to="(150,630)"/>
    <wire from="(1080,230)" to="(1130,230)"/>
    <wire from="(820,720)" to="(840,720)"/>
    <wire from="(180,630)" to="(210,630)"/>
    <wire from="(700,810)" to="(700,850)"/>
    <wire from="(750,620)" to="(750,660)"/>
    <wire from="(360,450)" to="(360,610)"/>
    <wire from="(930,720)" to="(930,760)"/>
    <wire from="(420,290)" to="(570,290)"/>
    <wire from="(60,360)" to="(80,360)"/>
    <wire from="(860,110)" to="(890,110)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(520,630)" to="(520,690)"/>
    <wire from="(750,700)" to="(750,760)"/>
    <wire from="(740,530)" to="(740,590)"/>
    <wire from="(470,330)" to="(730,330)"/>
    <wire from="(870,60)" to="(880,60)"/>
    <wire from="(730,60)" to="(810,60)"/>
    <wire from="(890,400)" to="(900,400)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(820,590)" to="(1090,590)"/>
    <comp lib="2" loc="(840,890)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(750,240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Remainder"/>
    </comp>
    <comp lib="6" loc="(317,656)" name="Text">
      <a name="text" val="Clock to Registers"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Div"/>
    </comp>
    <comp lib="0" loc="(1130,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Quotient"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,700)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Remainder"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(630,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Divisor"/>
    </comp>
    <comp lib="1" loc="(1140,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(220,600)" name="Counter">
      <a name="max" val="0x33"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="3" loc="(910,200)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(870,60)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dividend"/>
    </comp>
    <comp lib="2" loc="(680,140)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(770,140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Divisor"/>
    </comp>
    <comp lib="2" loc="(340,250)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,810)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(1200,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(500,50)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(220,360)" name="ROM">
      <a name="contents">addr/data: 8 8
0 b 1a e b 1a e b
1a e b 1a e b 1a e
b 1a e b 1a e b 1a
e b 1a e b 1a e b
1a e b 1a e b 1a e
b 1a e b 1a e b 1a
e b 1a e b 1a e b
1a e b 1a e b 1a e
</a>
    </comp>
    <comp lib="0" loc="(470,130)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(700,50)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(920,460)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(870,720)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Quotient"/>
    </comp>
    <comp lib="0" loc="(1040,740)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="D_Ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(910,800)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(750,370)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(490,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(1080,220)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,110)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(200,650)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,680)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,890)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="3" loc="(580,130)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,260)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(750,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1020,880)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(170,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(650,850)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(600,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_Ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
