<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,380)" to="(180,380)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(180,360)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
  </circuit>
  <circuit name="SR-Latch">
    <a name="circuit" val="SR-Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,120)" to="(350,120)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(240,80)" to="(300,80)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(280,110)" to="(350,110)"/>
    <comp lib="1" loc="(340,140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D-Latch">
    <a name="circuit" val="D-Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(150,90)" to="(150,160)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(100,90)" to="(150,90)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(200,130)" to="(270,130)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <comp lib="1" loc="(190,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="D-Flipflop">
    <a name="circuit" val="D-Flipflop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,140)" to="(410,140)"/>
    <wire from="(100,90)" to="(100,160)"/>
    <wire from="(410,110)" to="(460,110)"/>
    <wire from="(50,90)" to="(100,90)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(50,70)" to="(50,90)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(200,70)" to="(240,70)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(50,70)" to="(180,70)"/>
    <wire from="(340,130)" to="(410,130)"/>
    <wire from="(290,90)" to="(290,160)"/>
    <wire from="(230,110)" to="(230,180)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(240,90)" to="(290,90)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(40,180)" to="(80,180)"/>
    <wire from="(80,150)" to="(80,180)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(40,70)" to="(50,70)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <comp lib="1" loc="(210,110)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,130)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Two Registers">
    <a name="circuit" val="Two Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,290)" to="(400,290)"/>
    <wire from="(100,80)" to="(100,210)"/>
    <wire from="(590,110)" to="(640,110)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(640,110)" to="(640,190)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(520,280)" to="(520,300)"/>
    <wire from="(590,110)" to="(590,130)"/>
    <wire from="(380,70)" to="(420,70)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(450,110)" to="(480,110)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(670,390)" to="(670,440)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <wire from="(340,140)" to="(400,140)"/>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(170,420)" to="(170,430)"/>
    <wire from="(530,290)" to="(590,290)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(420,70)" to="(420,90)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(130,80)" to="(130,230)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(80,330)" to="(180,330)"/>
    <wire from="(640,190)" to="(640,360)"/>
    <wire from="(510,100)" to="(540,100)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(620,260)" to="(620,380)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(520,280)" to="(590,280)"/>
    <wire from="(180,330)" to="(260,330)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(230,220)" to="(360,220)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(330,130)" to="(400,130)"/>
    <wire from="(410,260)" to="(410,330)"/>
    <wire from="(470,240)" to="(470,310)"/>
    <wire from="(280,90)" to="(280,160)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(130,430)" to="(130,440)"/>
    <wire from="(530,140)" to="(590,140)"/>
    <wire from="(230,90)" to="(280,90)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(450,110)" to="(450,130)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(180,180)" to="(180,330)"/>
    <wire from="(450,150)" to="(450,180)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(590,290)" to="(590,310)"/>
    <wire from="(70,90)" to="(70,120)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(40,120)" to="(70,120)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(160,290)" to="(160,390)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(470,90)" to="(480,90)"/>
    <wire from="(180,180)" to="(260,180)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(230,70)" to="(360,70)"/>
    <wire from="(520,130)" to="(590,130)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(130,230)" to="(130,290)"/>
    <wire from="(410,110)" to="(410,180)"/>
    <wire from="(470,90)" to="(470,160)"/>
    <wire from="(80,60)" to="(140,60)"/>
    <wire from="(170,70)" to="(230,70)"/>
    <wire from="(420,90)" to="(470,90)"/>
    <wire from="(150,420)" to="(150,430)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(620,380)" to="(660,380)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(530,120)" to="(530,140)"/>
    <wire from="(590,140)" to="(590,160)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(130,430)" to="(150,430)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(670,220)" to="(670,280)"/>
    <wire from="(620,210)" to="(620,260)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <comp lib="1" loc="(450,280)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(70,90)" name="Decoder"/>
    <comp lib="1" loc="(320,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(690,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(690,370)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="1" loc="(580,110)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
