<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Multi-Bit ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Multi-Bit ALU">
    <a name="circuit" val="Multi-Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,120)" to="(740,120)"/>
    <wire from="(510,910)" to="(510,920)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(480,560)" to="(480,570)"/>
    <wire from="(460,780)" to="(460,790)"/>
    <wire from="(510,430)" to="(510,450)"/>
    <wire from="(490,650)" to="(490,670)"/>
    <wire from="(470,870)" to="(470,890)"/>
    <wire from="(390,540)" to="(500,540)"/>
    <wire from="(190,430)" to="(190,450)"/>
    <wire from="(620,120)" to="(620,790)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(400,640)" to="(500,640)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(600,550)" to="(600,660)"/>
    <wire from="(400,750)" to="(400,860)"/>
    <wire from="(570,110)" to="(600,110)"/>
    <wire from="(470,580)" to="(490,580)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(450,800)" to="(470,800)"/>
    <wire from="(390,100)" to="(390,210)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(170,490)" to="(170,550)"/>
    <wire from="(680,510)" to="(680,900)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(480,930)" to="(480,950)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(630,110)" to="(740,110)"/>
    <wire from="(640,100)" to="(640,570)"/>
    <wire from="(160,470)" to="(190,470)"/>
    <wire from="(130,370)" to="(130,470)"/>
    <wire from="(600,440)" to="(600,550)"/>
    <wire from="(660,490)" to="(690,490)"/>
    <wire from="(400,640)" to="(400,750)"/>
    <wire from="(180,230)" to="(180,270)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(800,470)" to="(830,470)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(470,560)" to="(480,560)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(480,570)" to="(490,570)"/>
    <wire from="(450,780)" to="(460,780)"/>
    <wire from="(460,790)" to="(470,790)"/>
    <wire from="(390,210)" to="(530,210)"/>
    <wire from="(160,490)" to="(170,490)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(120,370)" to="(130,370)"/>
    <wire from="(400,70)" to="(530,70)"/>
    <wire from="(400,310)" to="(530,310)"/>
    <wire from="(390,60)" to="(520,60)"/>
    <wire from="(640,570)" to="(650,570)"/>
    <wire from="(500,710)" to="(500,780)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(530,550)" to="(530,560)"/>
    <wire from="(510,770)" to="(510,780)"/>
    <wire from="(660,80)" to="(660,350)"/>
    <wire from="(550,330)" to="(600,330)"/>
    <wire from="(540,270)" to="(540,340)"/>
    <wire from="(520,490)" to="(520,560)"/>
    <wire from="(640,100)" to="(740,100)"/>
    <wire from="(530,310)" to="(530,340)"/>
    <wire from="(510,530)" to="(510,560)"/>
    <wire from="(490,750)" to="(490,780)"/>
    <wire from="(390,650)" to="(490,650)"/>
    <wire from="(570,110)" to="(570,130)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(550,90)" to="(550,130)"/>
    <wire from="(400,750)" to="(490,750)"/>
    <wire from="(600,330)" to="(600,440)"/>
    <wire from="(400,530)" to="(400,640)"/>
    <wire from="(390,760)" to="(390,870)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(610,900)" to="(680,900)"/>
    <wire from="(550,170)" to="(550,230)"/>
    <wire from="(190,490)" to="(200,490)"/>
    <wire from="(600,60)" to="(600,110)"/>
    <wire from="(540,440)" to="(600,440)"/>
    <wire from="(160,500)" to="(160,580)"/>
    <wire from="(400,70)" to="(400,90)"/>
    <wire from="(570,240)" to="(670,240)"/>
    <wire from="(530,680)" to="(630,680)"/>
    <wire from="(510,900)" to="(610,900)"/>
    <wire from="(550,460)" to="(650,460)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(520,910)" to="(520,940)"/>
    <wire from="(680,60)" to="(680,140)"/>
    <wire from="(600,220)" to="(600,330)"/>
    <wire from="(390,650)" to="(390,760)"/>
    <wire from="(400,420)" to="(400,530)"/>
    <wire from="(390,60)" to="(390,100)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(650,90)" to="(740,90)"/>
    <wire from="(530,550)" to="(600,550)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(390,320)" to="(520,320)"/>
    <wire from="(760,470)" to="(770,470)"/>
    <wire from="(170,240)" to="(170,300)"/>
    <wire from="(670,240)" to="(670,440)"/>
    <wire from="(610,130)" to="(610,900)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(470,670)" to="(470,680)"/>
    <wire from="(450,890)" to="(450,900)"/>
    <wire from="(400,420)" to="(520,420)"/>
    <wire from="(650,480)" to="(650,570)"/>
    <wire from="(650,460)" to="(690,460)"/>
    <wire from="(500,540)" to="(500,560)"/>
    <wire from="(480,760)" to="(480,780)"/>
    <wire from="(580,140)" to="(680,140)"/>
    <wire from="(540,100)" to="(540,130)"/>
    <wire from="(190,470)" to="(190,490)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(170,550)" to="(200,550)"/>
    <wire from="(390,760)" to="(480,760)"/>
    <wire from="(480,950)" to="(830,950)"/>
    <wire from="(670,500)" to="(690,500)"/>
    <wire from="(600,110)" to="(600,220)"/>
    <wire from="(400,310)" to="(400,420)"/>
    <wire from="(390,540)" to="(390,650)"/>
    <wire from="(760,100)" to="(790,100)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(480,470)" to="(500,470)"/>
    <wire from="(460,690)" to="(480,690)"/>
    <wire from="(440,910)" to="(460,910)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(630,110)" to="(630,680)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(400,860)" to="(480,860)"/>
    <wire from="(520,660)" to="(600,660)"/>
    <wire from="(660,80)" to="(740,80)"/>
    <wire from="(170,370)" to="(170,430)"/>
    <wire from="(510,910)" to="(520,910)"/>
    <wire from="(530,60)" to="(530,70)"/>
    <wire from="(620,790)" to="(670,790)"/>
    <wire from="(540,60)" to="(600,60)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(410,160)" to="(530,160)"/>
    <wire from="(160,580)" to="(200,580)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(560,90)" to="(560,130)"/>
    <wire from="(660,450)" to="(690,450)"/>
    <wire from="(400,200)" to="(400,310)"/>
    <wire from="(390,430)" to="(390,540)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(400,90)" to="(550,90)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(510,770)" to="(600,770)"/>
    <wire from="(670,70)" to="(740,70)"/>
    <wire from="(450,900)" to="(460,900)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(440,890)" to="(450,890)"/>
    <wire from="(460,670)" to="(470,670)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(470,680)" to="(480,680)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(660,490)" to="(660,680)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(650,90)" to="(650,460)"/>
    <wire from="(490,820)" to="(490,890)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(540,440)" to="(540,450)"/>
    <wire from="(520,660)" to="(520,670)"/>
    <wire from="(500,880)" to="(500,890)"/>
    <wire from="(530,380)" to="(530,450)"/>
    <wire from="(390,430)" to="(510,430)"/>
    <wire from="(510,600)" to="(510,670)"/>
    <wire from="(160,250)" to="(160,330)"/>
    <wire from="(650,480)" to="(690,480)"/>
    <wire from="(500,880)" to="(600,880)"/>
    <wire from="(400,530)" to="(510,530)"/>
    <wire from="(410,940)" to="(520,940)"/>
    <wire from="(540,200)" to="(540,230)"/>
    <wire from="(520,420)" to="(520,450)"/>
    <wire from="(500,640)" to="(500,670)"/>
    <wire from="(480,860)" to="(480,890)"/>
    <wire from="(670,70)" to="(670,240)"/>
    <wire from="(670,440)" to="(690,440)"/>
    <wire from="(600,770)" to="(600,880)"/>
    <wire from="(680,140)" to="(680,430)"/>
    <wire from="(400,90)" to="(400,200)"/>
    <wire from="(390,320)" to="(390,430)"/>
    <wire from="(180,400)" to="(180,440)"/>
    <wire from="(180,480)" to="(180,520)"/>
    <wire from="(130,220)" to="(130,330)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(660,350)" to="(660,450)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(130,470)" to="(140,470)"/>
    <wire from="(390,870)" to="(470,870)"/>
    <wire from="(610,130)" to="(740,130)"/>
    <wire from="(550,90)" to="(560,90)"/>
    <wire from="(410,160)" to="(410,940)"/>
    <wire from="(680,60)" to="(740,60)"/>
    <wire from="(560,350)" to="(660,350)"/>
    <wire from="(540,570)" to="(640,570)"/>
    <wire from="(520,790)" to="(620,790)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(160,450)" to="(190,450)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(600,660)" to="(600,770)"/>
    <wire from="(670,500)" to="(670,790)"/>
    <wire from="(390,210)" to="(390,320)"/>
    <wire from="(630,680)" to="(660,680)"/>
    <wire from="(390,100)" to="(540,100)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(400,200)" to="(540,200)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(680,510)" to="(690,510)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <comp lib="0" loc="(200,400)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp loc="(560,350)" name="One-Bit-ALU"/>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Tunnel">
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp loc="(580,140)" name="One-Bit-ALU"/>
    <comp lib="0" loc="(440,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(530,680)" name="One-Bit-ALU"/>
    <comp lib="0" loc="(440,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(460,920)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(550,460)" name="One-Bit-ALU"/>
    <comp lib="1" loc="(800,470)" name="NOT Gate"/>
    <comp lib="0" loc="(200,520)" name="Tunnel">
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp loc="(570,240)" name="One-Bit-ALU"/>
    <comp lib="0" loc="(460,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Tunnel">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(450,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(470,810)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(510,900)" name="One-Bit-ALU"/>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(520,790)" name="One-Bit-ALU"/>
    <comp lib="0" loc="(200,580)" name="Tunnel">
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Tunnel">
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Tunnel">
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Tunnel">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Tunnel">
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(830,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,570)" name="One-Bit-ALU"/>
    <comp lib="0" loc="(530,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(760,470)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(830,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Tunnel">
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="One-Bit-ALU">
    <a name="circuit" val="One-Bit-ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(60,290)" to="(380,290)"/>
    <wire from="(80,120)" to="(140,120)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(310,80)" to="(310,230)"/>
    <wire from="(210,80)" to="(210,160)"/>
    <wire from="(80,120)" to="(80,140)"/>
    <wire from="(380,210)" to="(380,290)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(150,80)" to="(150,110)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(410,80)" to="(410,180)"/>
    <wire from="(170,130)" to="(260,130)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(300,140)" to="(380,140)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(370,200)" to="(370,260)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(170,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(430,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate"/>
    <comp lib="3" loc="(310,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="NOT Gate"/>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ainvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(230,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(353,208)" name="Text">
      <a name="text" val="11 - SUB"/>
    </comp>
    <comp lib="6" loc="(355,188)" name="Text">
      <a name="text" val="10 - ADD"/>
    </comp>
    <comp lib="6" loc="(355,147)" name="Text">
      <a name="text" val="00 - AND"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,280)" name="Multi-Bit ALU"/>
    <comp lib="6" loc="(351,166)" name="Text">
      <a name="text" val="01 - OR"/>
    </comp>
  </circuit>
</project>
