_checkSubgrid:	
	li	$t8, 3
   row_loop:
	div	$t8, $a1
	mfhi	$t7
	beqz	$t7, col_loop
	addi	$a1, $a1, -1
	j	row_loop
    col_loop:
	div	$t8, $a2
	mfhi	$t6
	beqz 	$t6, run_check
	addi	$a2, $a2, -1
	j	col_loop
    run_check: 
	add	$t6, $zero, 0xffff8000
	mult	$t4, $s4
	mflo	$t4
	add	$t6, $t4, $t6
	add	$t6, $t6, $a2	# top left reached
	li	$t9, 0		# Row Counter
	li	$t0, 0		# Col Counter
    real_loop:
	lb	$t4, ($t6)
	beq	$t4, $a0, _checkFail
	addi	$t0, $t0, 1
	blt	$t0, 3, continue
   	addi	$t6, $t6, 7
   	addi	$t9, $t9, 1
   	addi	$t0, $zero,0
   continue:
   	addi	$v0, $zero, 0
	bgt	$t9, 3, _checkReturn
	j	real_loop
	
	5 1 3 2
	
	
	real_loop:
	lb	$t4, ($t6)
	beq	$t4, $a0, _checkFail
	addi	$t0, $t0, -1
	beqz	$t0, continue
   	addi	$t6, $t6, 7
   	addi	$t9, $t9, -1
   	addi	$t0, $zero,0
   continue:
   	addi	$v0, $zero, 0
	bgt	$t9, 3, _checkReturn
	j	real_loop