<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BCD"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,150)" to="(470,290)"/>
    <wire from="(450,60)" to="(450,270)"/>
    <wire from="(350,80)" to="(350,160)"/>
    <wire from="(420,150)" to="(420,230)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(380,50)" to="(420,50)"/>
    <wire from="(370,60)" to="(410,60)"/>
    <wire from="(360,70)" to="(400,70)"/>
    <wire from="(350,80)" to="(390,80)"/>
    <wire from="(430,80)" to="(470,80)"/>
    <wire from="(440,70)" to="(480,70)"/>
    <wire from="(450,60)" to="(490,60)"/>
    <wire from="(270,320)" to="(500,320)"/>
    <wire from="(460,50)" to="(500,50)"/>
    <wire from="(270,310)" to="(490,310)"/>
    <wire from="(460,50)" to="(460,280)"/>
    <wire from="(360,70)" to="(360,170)"/>
    <wire from="(490,150)" to="(490,310)"/>
    <wire from="(270,300)" to="(480,300)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(270,230)" to="(420,230)"/>
    <wire from="(270,220)" to="(410,220)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(270,210)" to="(400,210)"/>
    <wire from="(270,290)" to="(470,290)"/>
    <wire from="(370,60)" to="(370,180)"/>
    <wire from="(410,150)" to="(410,220)"/>
    <wire from="(270,280)" to="(460,280)"/>
    <wire from="(270,270)" to="(450,270)"/>
    <wire from="(380,50)" to="(380,190)"/>
    <wire from="(270,200)" to="(390,200)"/>
    <wire from="(470,80)" to="(470,90)"/>
    <wire from="(390,80)" to="(390,90)"/>
    <wire from="(480,150)" to="(480,300)"/>
    <wire from="(270,260)" to="(440,260)"/>
    <wire from="(400,70)" to="(400,90)"/>
    <wire from="(480,70)" to="(480,90)"/>
    <wire from="(270,190)" to="(380,190)"/>
    <wire from="(410,60)" to="(410,90)"/>
    <wire from="(270,180)" to="(370,180)"/>
    <wire from="(490,60)" to="(490,90)"/>
    <wire from="(270,170)" to="(360,170)"/>
    <wire from="(270,250)" to="(430,250)"/>
    <wire from="(220,180)" to="(220,280)"/>
    <wire from="(430,80)" to="(430,250)"/>
    <wire from="(500,150)" to="(500,320)"/>
    <wire from="(420,50)" to="(420,90)"/>
    <wire from="(500,50)" to="(500,90)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(270,160)" to="(350,160)"/>
    <wire from="(440,70)" to="(440,260)"/>
    <wire from="(400,150)" to="(400,210)"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,160)" name="BCD to Seven Segment"/>
    <comp lib="5" loc="(390,90)" name="7-Segment Display"/>
    <comp lib="6" loc="(266,104)" name="Text">
      <a name="text" val="Jay Patel (jjp107)"/>
    </comp>
    <comp loc="(270,250)" name="BCD to Seven Segment"/>
    <comp lib="5" loc="(470,90)" name="7-Segment Display"/>
    <comp lib="6" loc="(268,126)" name="Text">
      <a name="text" val="CS 447 Lab 7"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="BCD to Seven Segment">
    <a name="circuit" val="BCD to Seven Segment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,490)" to="(570,500)"/>
    <wire from="(570,1130)" to="(570,1140)"/>
    <wire from="(530,770)" to="(580,770)"/>
    <wire from="(530,1330)" to="(580,1330)"/>
    <wire from="(310,990)" to="(500,990)"/>
    <wire from="(530,620)" to="(570,620)"/>
    <wire from="(310,1430)" to="(310,1450)"/>
    <wire from="(310,350)" to="(550,350)"/>
    <wire from="(390,1100)" to="(500,1100)"/>
    <wire from="(390,860)" to="(500,860)"/>
    <wire from="(350,610)" to="(350,1010)"/>
    <wire from="(570,730)" to="(570,760)"/>
    <wire from="(430,110)" to="(430,140)"/>
    <wire from="(570,1290)" to="(570,1310)"/>
    <wire from="(550,1110)" to="(550,1150)"/>
    <wire from="(410,1220)" to="(500,1220)"/>
    <wire from="(330,170)" to="(330,720)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(530,1190)" to="(560,1190)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(370,1200)" to="(370,1320)"/>
    <wire from="(570,450)" to="(580,450)"/>
    <wire from="(570,610)" to="(580,610)"/>
    <wire from="(390,1030)" to="(390,1100)"/>
    <wire from="(540,1150)" to="(540,1160)"/>
    <wire from="(570,620)" to="(570,630)"/>
    <wire from="(530,1460)" to="(580,1460)"/>
    <wire from="(450,260)" to="(500,260)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(530,1230)" to="(570,1230)"/>
    <wire from="(540,1160)" to="(580,1160)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(350,300)" to="(350,450)"/>
    <wire from="(390,1470)" to="(500,1470)"/>
    <wire from="(390,950)" to="(390,1030)"/>
    <wire from="(450,590)" to="(450,810)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(560,1170)" to="(560,1190)"/>
    <wire from="(410,800)" to="(410,1220)"/>
    <wire from="(350,140)" to="(350,300)"/>
    <wire from="(530,1000)" to="(560,1000)"/>
    <wire from="(370,740)" to="(370,780)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(290,110)" to="(430,110)"/>
    <wire from="(370,1320)" to="(500,1320)"/>
    <wire from="(370,1160)" to="(500,1160)"/>
    <wire from="(570,1180)" to="(570,1230)"/>
    <wire from="(630,1440)" to="(640,1440)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(570,1140)" to="(580,1140)"/>
    <wire from="(450,470)" to="(500,470)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(410,170)" to="(410,320)"/>
    <wire from="(530,1040)" to="(570,1040)"/>
    <wire from="(390,240)" to="(500,240)"/>
    <wire from="(560,980)" to="(560,1000)"/>
    <wire from="(410,760)" to="(500,760)"/>
    <wire from="(560,420)" to="(560,460)"/>
    <wire from="(560,1170)" to="(580,1170)"/>
    <wire from="(530,810)" to="(560,810)"/>
    <wire from="(550,1150)" to="(580,1150)"/>
    <wire from="(330,850)" to="(330,1280)"/>
    <wire from="(350,1410)" to="(500,1410)"/>
    <wire from="(350,450)" to="(350,490)"/>
    <wire from="(350,1010)" to="(500,1010)"/>
    <wire from="(350,450)" to="(500,450)"/>
    <wire from="(350,610)" to="(500,610)"/>
    <wire from="(590,290)" to="(590,340)"/>
    <wire from="(570,990)" to="(570,1040)"/>
    <wire from="(370,570)" to="(500,570)"/>
    <wire from="(630,1330)" to="(640,1330)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(530,1150)" to="(540,1150)"/>
    <wire from="(570,630)" to="(580,630)"/>
    <wire from="(570,950)" to="(580,950)"/>
    <wire from="(570,1350)" to="(580,1350)"/>
    <wire from="(530,850)" to="(570,850)"/>
    <wire from="(450,260)" to="(450,410)"/>
    <wire from="(310,1050)" to="(310,1130)"/>
    <wire from="(430,840)" to="(430,1240)"/>
    <wire from="(410,430)" to="(410,510)"/>
    <wire from="(290,120)" to="(390,120)"/>
    <wire from="(560,790)" to="(560,810)"/>
    <wire from="(550,460)" to="(550,480)"/>
    <wire from="(570,640)" to="(570,660)"/>
    <wire from="(390,240)" to="(390,650)"/>
    <wire from="(370,930)" to="(370,1160)"/>
    <wire from="(530,1110)" to="(550,1110)"/>
    <wire from="(560,980)" to="(580,980)"/>
    <wire from="(310,440)" to="(310,600)"/>
    <wire from="(550,480)" to="(580,480)"/>
    <wire from="(350,1300)" to="(500,1300)"/>
    <wire from="(370,1160)" to="(370,1200)"/>
    <wire from="(390,1100)" to="(390,1140)"/>
    <wire from="(310,600)" to="(580,600)"/>
    <wire from="(370,780)" to="(500,780)"/>
    <wire from="(390,140)" to="(390,200)"/>
    <wire from="(370,1320)" to="(370,1380)"/>
    <wire from="(570,800)" to="(570,850)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(570,760)" to="(580,760)"/>
    <wire from="(450,470)" to="(450,590)"/>
    <wire from="(310,1430)" to="(500,1430)"/>
    <wire from="(450,970)" to="(500,970)"/>
    <wire from="(450,810)" to="(500,810)"/>
    <wire from="(450,410)" to="(500,410)"/>
    <wire from="(390,1140)" to="(390,1470)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(530,660)" to="(570,660)"/>
    <wire from="(530,580)" to="(570,580)"/>
    <wire from="(530,500)" to="(570,500)"/>
    <wire from="(390,1140)" to="(500,1140)"/>
    <wire from="(330,1280)" to="(330,1360)"/>
    <wire from="(390,860)" to="(390,950)"/>
    <wire from="(410,1340)" to="(500,1340)"/>
    <wire from="(330,720)" to="(330,820)"/>
    <wire from="(560,790)" to="(580,790)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(410,320)" to="(410,430)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(350,1300)" to="(350,1410)"/>
    <wire from="(310,990)" to="(310,1050)"/>
    <wire from="(450,410)" to="(450,470)"/>
    <wire from="(370,670)" to="(500,670)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(630,470)" to="(640,470)"/>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(530,1420)" to="(580,1420)"/>
    <wire from="(450,1180)" to="(500,1180)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(330,1360)" to="(500,1360)"/>
    <wire from="(330,1280)" to="(500,1280)"/>
    <wire from="(330,720)" to="(500,720)"/>
    <wire from="(390,1030)" to="(500,1030)"/>
    <wire from="(390,950)" to="(500,950)"/>
    <wire from="(390,650)" to="(390,860)"/>
    <wire from="(570,580)" to="(570,610)"/>
    <wire from="(330,820)" to="(330,850)"/>
    <wire from="(450,170)" to="(450,260)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(310,350)" to="(310,440)"/>
    <wire from="(410,510)" to="(500,510)"/>
    <wire from="(410,430)" to="(500,430)"/>
    <wire from="(370,570)" to="(370,670)"/>
    <wire from="(450,810)" to="(450,910)"/>
    <wire from="(370,1200)" to="(500,1200)"/>
    <wire from="(410,510)" to="(410,760)"/>
    <wire from="(430,630)" to="(500,630)"/>
    <wire from="(630,1160)" to="(640,1160)"/>
    <wire from="(570,1180)" to="(580,1180)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(310,1450)" to="(500,1450)"/>
    <wire from="(310,1050)" to="(500,1050)"/>
    <wire from="(450,910)" to="(500,910)"/>
    <wire from="(450,590)" to="(500,590)"/>
    <wire from="(530,920)" to="(570,920)"/>
    <wire from="(450,970)" to="(450,1120)"/>
    <wire from="(330,850)" to="(500,850)"/>
    <wire from="(390,200)" to="(500,200)"/>
    <wire from="(310,140)" to="(310,350)"/>
    <wire from="(570,1350)" to="(570,1370)"/>
    <wire from="(410,320)" to="(500,320)"/>
    <wire from="(410,800)" to="(500,800)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(350,1010)" to="(350,1300)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(310,1130)" to="(310,1430)"/>
    <wire from="(430,140)" to="(430,630)"/>
    <wire from="(350,490)" to="(500,490)"/>
    <wire from="(370,930)" to="(500,930)"/>
    <wire from="(310,440)" to="(570,440)"/>
    <wire from="(450,910)" to="(450,970)"/>
    <wire from="(430,840)" to="(500,840)"/>
    <wire from="(630,970)" to="(640,970)"/>
    <wire from="(430,1240)" to="(500,1240)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(410,1220)" to="(410,1340)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(570,990)" to="(580,990)"/>
    <wire from="(570,1310)" to="(580,1310)"/>
    <wire from="(570,440)" to="(570,450)"/>
    <wire from="(310,600)" to="(310,990)"/>
    <wire from="(370,180)" to="(370,570)"/>
    <wire from="(370,670)" to="(370,740)"/>
    <wire from="(430,1240)" to="(430,1370)"/>
    <wire from="(530,960)" to="(580,960)"/>
    <wire from="(450,1120)" to="(500,1120)"/>
    <wire from="(530,1290)" to="(570,1290)"/>
    <wire from="(530,730)" to="(570,730)"/>
    <wire from="(530,1370)" to="(570,1370)"/>
    <wire from="(330,820)" to="(500,820)"/>
    <wire from="(370,780)" to="(370,930)"/>
    <wire from="(430,630)" to="(430,840)"/>
    <wire from="(390,650)" to="(500,650)"/>
    <wire from="(570,920)" to="(570,950)"/>
    <wire from="(560,460)" to="(580,460)"/>
    <wire from="(530,420)" to="(560,420)"/>
    <wire from="(410,760)" to="(410,800)"/>
    <wire from="(350,300)" to="(500,300)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(370,1380)" to="(500,1380)"/>
    <wire from="(370,740)" to="(500,740)"/>
    <wire from="(310,1130)" to="(570,1130)"/>
    <wire from="(370,180)" to="(500,180)"/>
    <wire from="(590,220)" to="(590,270)"/>
    <wire from="(450,1120)" to="(450,1180)"/>
    <wire from="(430,1370)" to="(500,1370)"/>
    <wire from="(350,490)" to="(350,610)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(570,640)" to="(580,640)"/>
    <wire from="(570,800)" to="(580,800)"/>
    <wire from="(630,620)" to="(640,620)"/>
    <wire from="(630,780)" to="(640,780)"/>
    <comp lib="1" loc="(630,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,1330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,1440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BCD"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,1160)" name="OR Gate"/>
    <comp lib="1" loc="(530,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,470)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,1330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,1440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,970)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,780)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,620)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
