<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="16"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Quotient"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="contents">addr/data: 7 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Div"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_Ready"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,190)" to="(270,260)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(330,350)" to="(330,430)"/>
    <wire from="(590,320)" to="(590,350)"/>
    <wire from="(600,390)" to="(600,420)"/>
    <wire from="(350,190)" to="(350,410)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(180,320)" to="(280,320)"/>
    <wire from="(440,220)" to="(440,450)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(390,180)" to="(600,180)"/>
    <wire from="(390,420)" to="(600,420)"/>
    <wire from="(180,350)" to="(330,350)"/>
    <wire from="(390,190)" to="(600,190)"/>
    <wire from="(390,430)" to="(600,430)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(190,180)" to="(340,180)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(190,260)" to="(270,260)"/>
    <wire from="(280,200)" to="(360,200)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(440,450)" to="(440,500)"/>
    <wire from="(590,350)" to="(590,410)"/>
    <wire from="(600,120)" to="(600,180)"/>
    <wire from="(600,190)" to="(600,250)"/>
    <wire from="(340,180)" to="(340,420)"/>
    <wire from="(600,430)" to="(600,480)"/>
    <wire from="(280,200)" to="(280,320)"/>
    <wire from="(390,410)" to="(590,410)"/>
    <wire from="(370,220)" to="(440,220)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(600,480)" to="(610,480)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(600,120)" to="(610,120)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(370,450)" to="(440,450)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand 1 (Multiplicand or Dividend)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Remainder"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Operand 1"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Remainder"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Product"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mul"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand 2 (Multiplier and Divisor)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Quotient"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M_Ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Quotient"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,180)" name="16-bit Multiplication"/>
    <comp lib="0" loc="(610,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Product"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Div"/>
    </comp>
    <comp loc="(390,410)" name="16-bit Division"/>
    <comp lib="0" loc="(610,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_Ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Operand 2"/>
    </comp>
  </circuit>
  <circuit name="16-bit Multiplication">
    <a name="circuit" val="16-bit Multiplication"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,330)" to="(480,330)"/>
    <wire from="(200,600)" to="(200,610)"/>
    <wire from="(670,380)" to="(670,450)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(200,600)" to="(370,600)"/>
    <wire from="(200,580)" to="(200,600)"/>
    <wire from="(180,560)" to="(180,590)"/>
    <wire from="(230,530)" to="(230,560)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(730,240)" to="(750,240)"/>
    <wire from="(110,550)" to="(110,590)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(150,530)" to="(230,530)"/>
    <wire from="(110,650)" to="(190,650)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(170,590)" to="(180,590)"/>
    <wire from="(220,560)" to="(230,560)"/>
    <wire from="(500,300)" to="(630,300)"/>
    <wire from="(520,400)" to="(520,450)"/>
    <wire from="(220,570)" to="(740,570)"/>
    <wire from="(110,590)" to="(110,650)"/>
    <wire from="(150,470)" to="(150,530)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(550,380)" to="(670,380)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(640,230)" to="(690,230)"/>
    <wire from="(210,580)" to="(210,590)"/>
    <wire from="(190,640)" to="(190,650)"/>
    <wire from="(350,160)" to="(350,430)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(430,340)" to="(550,340)"/>
    <wire from="(490,140)" to="(490,290)"/>
    <wire from="(330,100)" to="(570,100)"/>
    <wire from="(430,340)" to="(430,370)"/>
    <wire from="(110,590)" to="(150,590)"/>
    <wire from="(190,120)" to="(290,120)"/>
    <wire from="(550,340)" to="(550,380)"/>
    <wire from="(630,260)" to="(630,300)"/>
    <wire from="(200,220)" to="(550,220)"/>
    <wire from="(180,590)" to="(210,590)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(210,640)" to="(210,680)"/>
    <wire from="(350,430)" to="(560,430)"/>
    <wire from="(530,180)" to="(750,180)"/>
    <wire from="(90,550)" to="(110,550)"/>
    <wire from="(150,470)" to="(170,470)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(340,440)" to="(480,440)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(530,180)" to="(530,240)"/>
    <wire from="(170,560)" to="(180,560)"/>
    <wire from="(530,400)" to="(530,460)"/>
    <wire from="(370,140)" to="(450,140)"/>
    <wire from="(750,180)" to="(750,240)"/>
    <wire from="(330,100)" to="(330,150)"/>
    <wire from="(420,330)" to="(420,390)"/>
    <wire from="(570,100)" to="(570,150)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(560,250)" to="(560,430)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <comp lib="3" loc="(480,380)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,380)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Product"/>
    </comp>
    <comp lib="3" loc="(560,150)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(480,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(200,610)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Multiplicand"/>
    </comp>
    <comp lib="6" loc="(295,619)" name="Text">
      <a name="text" val="Clock to Registers"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplicand"/>
    </comp>
    <comp lib="4" loc="(620,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Multiplier"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Product"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(310,470)" name="ROM">
      <a name="contents">addr/data: 8 8
0 1 3 1 3 1 3 1
3 1 3 1 3 1 3 1
3 1 3 1 3 1 3
</a>
    </comp>
    <comp lib="0" loc="(320,470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(220,560)" name="Counter">
      <a name="max" val="0x16"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(370,140)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mul"/>
    </comp>
    <comp lib="3" loc="(730,240)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Product"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(170,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(580,230)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M_Ready"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplier"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Multiplier"/>
    </comp>
    <comp lib="4" loc="(480,140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Multiplicand"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(510,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Constant">
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="16-bit Division">
    <a name="circuit" val="16-bit Division"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,490)" to="(320,490)"/>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(630,150)" to="(630,160)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(710,380)" to="(770,380)"/>
    <wire from="(180,660)" to="(180,680)"/>
    <wire from="(650,90)" to="(650,120)"/>
    <wire from="(110,680)" to="(150,680)"/>
    <wire from="(410,460)" to="(640,460)"/>
    <wire from="(180,680)" to="(210,680)"/>
    <wire from="(660,410)" to="(870,410)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(770,240)" to="(790,240)"/>
    <wire from="(720,190)" to="(740,190)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(640,400)" to="(640,460)"/>
    <wire from="(390,250)" to="(470,250)"/>
    <wire from="(680,280)" to="(680,340)"/>
    <wire from="(330,190)" to="(460,190)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(710,200)" to="(710,210)"/>
    <wire from="(720,210)" to="(720,220)"/>
    <wire from="(290,290)" to="(290,360)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(430,430)" to="(430,520)"/>
    <wire from="(370,220)" to="(370,500)"/>
    <wire from="(650,140)" to="(650,160)"/>
    <wire from="(660,390)" to="(660,410)"/>
    <wire from="(770,130)" to="(770,240)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(780,280)" to="(870,280)"/>
    <wire from="(450,340)" to="(450,380)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(110,740)" to="(190,740)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(170,660)" to="(180,660)"/>
    <wire from="(780,90)" to="(780,280)"/>
    <wire from="(900,270)" to="(910,270)"/>
    <wire from="(80,530)" to="(80,590)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(700,160)" to="(700,170)"/>
    <wire from="(400,500)" to="(400,510)"/>
    <wire from="(470,410)" to="(470,420)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(370,220)" to="(480,220)"/>
    <wire from="(420,120)" to="(420,150)"/>
    <wire from="(740,290)" to="(740,500)"/>
    <wire from="(630,120)" to="(650,120)"/>
    <wire from="(410,510)" to="(410,550)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(230,530)" to="(240,530)"/>
    <wire from="(830,250)" to="(840,250)"/>
    <wire from="(900,400)" to="(910,400)"/>
    <wire from="(710,210)" to="(720,210)"/>
    <wire from="(450,340)" to="(520,340)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(690,200)" to="(690,210)"/>
    <wire from="(700,210)" to="(700,220)"/>
    <wire from="(650,160)" to="(700,160)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(660,410)" to="(660,440)"/>
    <wire from="(200,670)" to="(200,690)"/>
    <wire from="(470,250)" to="(470,330)"/>
    <wire from="(580,120)" to="(600,120)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(320,490)" to="(350,490)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(540,290)" to="(740,290)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(170,680)" to="(180,680)"/>
    <wire from="(580,80)" to="(840,80)"/>
    <wire from="(220,650)" to="(230,650)"/>
    <wire from="(410,400)" to="(410,460)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <wire from="(340,370)" to="(400,370)"/>
    <wire from="(310,510)" to="(310,520)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(530,330)" to="(530,360)"/>
    <wire from="(630,350)" to="(630,380)"/>
    <wire from="(350,140)" to="(350,490)"/>
    <wire from="(520,400)" to="(520,420)"/>
    <wire from="(290,470)" to="(510,470)"/>
    <wire from="(320,390)" to="(320,490)"/>
    <wire from="(420,410)" to="(420,510)"/>
    <wire from="(510,100)" to="(510,200)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(210,730)" to="(210,770)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(700,130)" to="(770,130)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(570,400)" to="(640,400)"/>
    <wire from="(110,630)" to="(110,680)"/>
    <wire from="(430,150)" to="(430,200)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(330,130)" to="(330,190)"/>
    <wire from="(440,320)" to="(440,380)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(220,660)" to="(800,660)"/>
    <wire from="(230,590)" to="(230,650)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(650,260)" to="(650,270)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(200,690)" to="(200,700)"/>
    <wire from="(260,510)" to="(310,510)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(510,360)" to="(510,380)"/>
    <wire from="(260,500)" to="(370,500)"/>
    <wire from="(510,440)" to="(510,470)"/>
    <wire from="(650,370)" to="(650,450)"/>
    <wire from="(610,140)" to="(610,160)"/>
    <wire from="(510,440)" to="(660,440)"/>
    <wire from="(900,270)" to="(900,310)"/>
    <wire from="(380,290)" to="(380,450)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(310,520)" to="(320,520)"/>
    <wire from="(380,450)" to="(650,450)"/>
    <wire from="(80,530)" to="(90,530)"/>
    <wire from="(100,630)" to="(110,630)"/>
    <wire from="(900,310)" to="(910,310)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(110,680)" to="(110,740)"/>
    <wire from="(460,260)" to="(530,260)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(650,140)" to="(660,140)"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(210,670)" to="(210,680)"/>
    <wire from="(190,730)" to="(190,740)"/>
    <wire from="(290,110)" to="(340,110)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(400,540)" to="(400,550)"/>
    <wire from="(440,100)" to="(440,120)"/>
    <wire from="(200,690)" to="(500,690)"/>
    <wire from="(650,230)" to="(650,250)"/>
    <wire from="(290,380)" to="(290,470)"/>
    <wire from="(580,80)" to="(580,120)"/>
    <wire from="(900,400)" to="(900,440)"/>
    <wire from="(840,80)" to="(840,250)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(400,500)" to="(740,500)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(740,190)" to="(740,290)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(650,90)" to="(780,90)"/>
    <wire from="(890,270)" to="(900,270)"/>
    <wire from="(900,440)" to="(910,440)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(580,370)" to="(580,380)"/>
    <wire from="(470,330)" to="(530,330)"/>
    <wire from="(220,280)" to="(220,350)"/>
    <wire from="(520,310)" to="(520,340)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(380,200)" to="(380,290)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(80,590)" to="(230,590)"/>
    <wire from="(700,260)" to="(790,260)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(390,340)" to="(390,390)"/>
    <wire from="(500,130)" to="(500,180)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(480,270)" to="(480,320)"/>
    <wire from="(890,400)" to="(900,400)"/>
    <wire from="(510,380)" to="(510,440)"/>
    <wire from="(440,100)" to="(510,100)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <comp lib="4" loc="(630,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Quotient"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(430,380)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(700,260)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(620,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(570,390)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Quotient"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(670,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,690)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(450,280)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(520,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dividend"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Div"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(410,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Divisor"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(700,130)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(700,170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(200,700)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(830,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Divisor"/>
    </comp>
    <comp lib="4" loc="(230,530)" name="ROM">
      <a name="contents">addr/data: 8 8
0 3 5 3 5 3 5 3
5 3 5 3 5 3 5 3
5 3 5 3 5 3 5 3
5 3 5 3 5 3 5 3
5 3 5 3 5 3 5 3
5 3 5 3 5 3 5 3
5 3 5 3 5 3 5 3
5 3 5 3 5 3 5
</a>
    </comp>
    <comp lib="3" loc="(710,380)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="4" loc="(500,380)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Remainder"/>
    </comp>
    <comp lib="3" loc="(490,130)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(370,120)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(400,540)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(800,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_Ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(314,708)" name="Text">
      <a name="text" val="Clock to Registers"/>
    </comp>
    <comp lib="0" loc="(870,410)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(170,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(340,370)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(600,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(220,650)" name="Counter">
      <a name="max" val="0x23"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(460,190)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Remainder"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
