<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 18 23:31:45 CDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ListInterface</title>
<meta name="date" content="2014-07-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CountingGame.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Primes.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ListInterface.html" target="_top">Frames</a></li>
<li><a href="ListInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Interface ListInterface" class="title">Interface ListInterface&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ListInterface&lt;T&gt;</span></pre>
<div class="block">An interface for the ADT list.
 Entries in the list have positions that begin with 1.
 
 This code is from Chapter 12 of 
 Data Structures and Abstractions with Java 4/e
      by Carrano</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ListInterface.html#add-int-T-">add</a></span>(int&nbsp;newPosition,
   <a href="ListInterface.html" title="type parameter in ListInterface">T</a>&nbsp;newEntry)</code>
<div class="block">Adds a new entry at a specified position within this list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ListInterface.html#add-T-">add</a></span>(<a href="ListInterface.html" title="type parameter in ListInterface">T</a>&nbsp;newEntry)</code>
<div class="block">Adds a new entry to the end of this list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ListInterface.html#clear--">clear</a></span>()</code>
<div class="block">Removes all entries from this list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ListInterface.html#contains-T-">contains</a></span>(<a href="ListInterface.html" title="type parameter in ListInterface">T</a>&nbsp;anEntry)</code>
<div class="block">Sees whether this list contains a given entry.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="ListInterface.html" title="type parameter in ListInterface">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ListInterface.html#getEntry-int-">getEntry</a></span>(int&nbsp;givenPosition)</code>
<div class="block">Retrieves the entry at a given position in this list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ListInterface.html#getLength--">getLength</a></span>()</code>
<div class="block">Gets the length of this list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ListInterface.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Sees whether this list is empty.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="ListInterface.html" title="type parameter in ListInterface">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ListInterface.html#remove-int-">remove</a></span>(int&nbsp;givenPosition)</code>
<div class="block">Removes the entry at a given position from this list.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="ListInterface.html" title="type parameter in ListInterface">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ListInterface.html#replace-int-T-">replace</a></span>(int&nbsp;givenPosition,
       <a href="ListInterface.html" title="type parameter in ListInterface">T</a>&nbsp;newEntry)</code>
<div class="block">Replaces the entry at a given position in this list.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="ListInterface.html" title="type parameter in ListInterface">T</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ListInterface.html#toArray--">toArray</a></span>()</code>
<div class="block">Retrieves all entries that are in this list in the order in which
they occur in the list.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="ListInterface.html" title="type parameter in ListInterface">T</a>&nbsp;newEntry)</pre>
<div class="block">Adds a new entry to the end of this list.
Entries currently in the list are unaffected.
The list's size is increased by 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newEntry</code> - The object to be added as a new entry.</dd>
</dl>
</li>
</ul>
<a name="add-int-java.lang.Object-">
<!--   -->
</a><a name="add-int-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(int&nbsp;newPosition,
         <a href="ListInterface.html" title="type parameter in ListInterface">T</a>&nbsp;newEntry)</pre>
<div class="block">Adds a new entry at a specified position within this list.
 Entries originally at and above the specified position
 are at the next higher position within the list.
 The list's size is increased by 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPosition</code> - An integer that specifies the desired
 position of the new entry.</dd>
<dd><code>newEntry</code> - The object to be added as a new entry.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if either
    newPosition less than 1, or
    newPosition greater than getLength()+1.</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="ListInterface.html" title="type parameter in ListInterface">T</a>&nbsp;remove(int&nbsp;givenPosition)</pre>
<div class="block">Removes the entry at a given position from this list.
 Entries originally at positions higher than the given
 position are at the next lower position within the list,
 and the list's size is decreased by 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>givenPosition</code> - An integer that indicates the position of
 the entry to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to the removed entry.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if either
    givenPosition less than 1, or
    givenPosition greater than getLength()+1.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Removes all entries from this list.</div>
</li>
</ul>
<a name="replace-int-java.lang.Object-">
<!--   -->
</a><a name="replace-int-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre><a href="ListInterface.html" title="type parameter in ListInterface">T</a>&nbsp;replace(int&nbsp;givenPosition,
          <a href="ListInterface.html" title="type parameter in ListInterface">T</a>&nbsp;newEntry)</pre>
<div class="block">Replaces the entry at a given position in this list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>givenPosition</code> - An integer that indicates the position of the
 entry to be replaced.</dd>
<dd><code>newEntry</code> - The object that will replace the entry at the
 position givenPosition.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The original entry that was replaced.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if either
    givenPosition less than 1, or
    givenPosition greater than getLength()+1.</dd>
</dl>
</li>
</ul>
<a name="getEntry-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry</h4>
<pre><a href="ListInterface.html" title="type parameter in ListInterface">T</a>&nbsp;getEntry(int&nbsp;givenPosition)</pre>
<div class="block">Retrieves the entry at a given position in this list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>givenPosition</code> - An integer that indicates the position of
 the desired entry.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to the indicated entry.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if either
    givenPosition less than 1, or
    givenPosition greater than getLength()+1.</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a><a name="contains-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(<a href="ListInterface.html" title="type parameter in ListInterface">T</a>&nbsp;anEntry)</pre>
<div class="block">Sees whether this list contains a given entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anEntry</code> - The object that is the desired entry.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the list contains anEntry, or false if not.</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>int&nbsp;getLength()</pre>
<div class="block">Gets the length of this list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer number of entries currently in the list.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Sees whether this list is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the list is empty, or false if not.</dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toArray</h4>
<pre><a href="ListInterface.html" title="type parameter in ListInterface">T</a>[]&nbsp;toArray()</pre>
<div class="block">Retrieves all entries that are in this list in the order in which
they occur in the list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A newly allocated array of all the entries in the list.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CountingGame.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Primes.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ListInterface.html" target="_top">Frames</a></li>
<li><a href="ListInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
