<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 18 22:21:36 CDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ArrayBag</title>
<meta name="date" content="2014-07-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArrayBag";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="BagInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ArrayBag.html" target="_top">Frames</a></li>
<li><a href="ArrayBag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ArrayBag" class="title">Class ArrayBag&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ArrayBag&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="BagInterface.html" title="interface in &lt;Unnamed&gt;">BagInterface</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ArrayBag&lt;T&gt;</span>
extends java.lang.Object
implements <a href="BagInterface.html" title="interface in &lt;Unnamed&gt;">BagInterface</a>&lt;T&gt;</pre>
<div class="block">A class of bags whose entries are stored in a fixed-size array.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ArrayBag.html#ArrayBag--">ArrayBag</a></span>()</code>
<div class="block">Creates an empty bag whose initial capacity is 25.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ArrayBag.html#ArrayBag-int-">ArrayBag</a></span>(int&nbsp;desiredCapacity)</code>
<div class="block">Creates an empty bag having a given initial capacity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ArrayBag.html#add-T-">add</a></span>(<a href="ArrayBag.html" title="type parameter in ArrayBag">T</a>&nbsp;newEntry)</code>
<div class="block">Adds a new entry to this bag.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ArrayBag.html#clear--">clear</a></span>()</code>
<div class="block">Removes all entries from this bag.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ArrayBag.html#contains-T-">contains</a></span>(<a href="ArrayBag.html" title="type parameter in ArrayBag">T</a>&nbsp;anEntry)</code>
<div class="block">Tests whether this bag contains a given entry.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ArrayBag.html#getCurrentSize--">getCurrentSize</a></span>()</code>
<div class="block">Gets the current number of entries in this bag.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ArrayBag.html#getFrequencyOf-T-">getFrequencyOf</a></span>(<a href="ArrayBag.html" title="type parameter in ArrayBag">T</a>&nbsp;anEntry)</code>
<div class="block">Counts the number of times a given entry appears in this bag.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ArrayBag.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Sees whether this bag is empty.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="ArrayBag.html" title="type parameter in ArrayBag">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ArrayBag.html#remove--">remove</a></span>()</code>
<div class="block">Removes one unspecified entry from this bag, if possible.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ArrayBag.html#remove-T-">remove</a></span>(<a href="ArrayBag.html" title="type parameter in ArrayBag">T</a>&nbsp;anEntry)</code>
<div class="block">Removes one occurrence of a given entry from this bag.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="ArrayBag.html" title="type parameter in ArrayBag">T</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ArrayBag.html#toArray--">toArray</a></span>()</code>
<div class="block">Retrieves all entries that are in this bag.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ArrayBag.html#toString--">toString</a></span>()</code>
<div class="block">Override the toString() method so that we get a more useful display of
 the contents in the bag.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArrayBag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayBag</h4>
<pre>public&nbsp;ArrayBag()</pre>
<div class="block">Creates an empty bag whose initial capacity is 25.</div>
</li>
</ul>
<a name="ArrayBag-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArrayBag</h4>
<pre>public&nbsp;ArrayBag(int&nbsp;desiredCapacity)</pre>
<div class="block">Creates an empty bag having a given initial capacity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desiredCapacity</code> - The integer capacity desired.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="ArrayBag.html" title="type parameter in ArrayBag">T</a>&nbsp;newEntry)</pre>
<div class="block">Adds a new entry to this bag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BagInterface.html#add-T-">add</a></code>&nbsp;in interface&nbsp;<code><a href="BagInterface.html" title="interface in &lt;Unnamed&gt;">BagInterface</a>&lt;<a href="ArrayBag.html" title="type parameter in ArrayBag">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newEntry</code> - The object to be added as a new entry.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the addition is successful, or false if not.</dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;<a href="ArrayBag.html" title="type parameter in ArrayBag">T</a>[]&nbsp;toArray()</pre>
<div class="block">Retrieves all entries that are in this bag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BagInterface.html#toArray--">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="BagInterface.html" title="interface in &lt;Unnamed&gt;">BagInterface</a>&lt;<a href="ArrayBag.html" title="type parameter in ArrayBag">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A newly allocated array of all the entries in the bag.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Sees whether this bag is empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BagInterface.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="BagInterface.html" title="interface in &lt;Unnamed&gt;">BagInterface</a>&lt;<a href="ArrayBag.html" title="type parameter in ArrayBag">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the bag is empty, or false if not.</dd>
</dl>
</li>
</ul>
<a name="getCurrentSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSize</h4>
<pre>public&nbsp;int&nbsp;getCurrentSize()</pre>
<div class="block">Gets the current number of entries in this bag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BagInterface.html#getCurrentSize--">getCurrentSize</a></code>&nbsp;in interface&nbsp;<code><a href="BagInterface.html" title="interface in &lt;Unnamed&gt;">BagInterface</a>&lt;<a href="ArrayBag.html" title="type parameter in ArrayBag">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer number of entries currently in the bag.</dd>
</dl>
</li>
</ul>
<a name="getFrequencyOf-java.lang.Object-">
<!--   -->
</a><a name="getFrequencyOf-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrequencyOf</h4>
<pre>public&nbsp;int&nbsp;getFrequencyOf(<a href="ArrayBag.html" title="type parameter in ArrayBag">T</a>&nbsp;anEntry)</pre>
<div class="block">Counts the number of times a given entry appears in this bag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BagInterface.html#getFrequencyOf-T-">getFrequencyOf</a></code>&nbsp;in interface&nbsp;<code><a href="BagInterface.html" title="interface in &lt;Unnamed&gt;">BagInterface</a>&lt;<a href="ArrayBag.html" title="type parameter in ArrayBag">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anEntry</code> - The entry to be counted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of times anEntry appears in the bag.</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a><a name="contains-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="ArrayBag.html" title="type parameter in ArrayBag">T</a>&nbsp;anEntry)</pre>
<div class="block">Tests whether this bag contains a given entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BagInterface.html#contains-T-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="BagInterface.html" title="interface in &lt;Unnamed&gt;">BagInterface</a>&lt;<a href="ArrayBag.html" title="type parameter in ArrayBag">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anEntry</code> - The entry to locate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the bag contains anEntry, or false if not.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all entries from this bag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BagInterface.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="BagInterface.html" title="interface in &lt;Unnamed&gt;">BagInterface</a>&lt;<a href="ArrayBag.html" title="type parameter in ArrayBag">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="ArrayBag.html" title="type parameter in ArrayBag">T</a>&nbsp;remove()</pre>
<div class="block">Removes one unspecified entry from this bag, if possible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BagInterface.html#remove--">remove</a></code>&nbsp;in interface&nbsp;<code><a href="BagInterface.html" title="interface in &lt;Unnamed&gt;">BagInterface</a>&lt;<a href="ArrayBag.html" title="type parameter in ArrayBag">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Either the removed entry, if the removal was successful,
    or null if otherwise.</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a><a name="remove-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="ArrayBag.html" title="type parameter in ArrayBag">T</a>&nbsp;anEntry)</pre>
<div class="block">Removes one occurrence of a given entry from this bag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BagInterface.html#remove-T-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="BagInterface.html" title="interface in &lt;Unnamed&gt;">BagInterface</a>&lt;<a href="ArrayBag.html" title="type parameter in ArrayBag">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anEntry</code> - The entry to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the removal was successful, or false if not.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Override the toString() method so that we get a more useful display of
 the contents in the bag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the contents of the bag</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="BagInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ArrayBag.html" target="_top">Frames</a></li>
<li><a href="ArrayBag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
