<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(420,230)" to="(480,230)"/>
    <wire from="(420,350)" to="(480,350)"/>
    <wire from="(110,350)" to="(300,350)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(400,210)" to="(400,290)"/>
    <wire from="(540,200)" to="(540,230)"/>
    <wire from="(140,250)" to="(140,340)"/>
    <wire from="(510,310)" to="(510,340)"/>
    <wire from="(30,170)" to="(30,200)"/>
    <wire from="(540,240)" to="(540,280)"/>
    <wire from="(300,110)" to="(300,210)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(390,140)" to="(600,140)"/>
    <wire from="(140,340)" to="(140,380)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(480,300)" to="(480,350)"/>
    <wire from="(410,190)" to="(410,250)"/>
    <wire from="(400,290)" to="(470,290)"/>
    <wire from="(420,230)" to="(420,350)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(300,350)" to="(420,350)"/>
    <wire from="(140,340)" to="(510,340)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(30,170)" to="(140,170)"/>
    <wire from="(600,140)" to="(600,230)"/>
    <wire from="(120,230)" to="(120,250)"/>
    <wire from="(510,230)" to="(510,310)"/>
    <wire from="(460,200)" to="(460,280)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(300,350)" to="(300,380)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(520,100)" to="(520,200)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(30,200)" to="(40,200)"/>
    <wire from="(30,220)" to="(40,220)"/>
    <wire from="(390,240)" to="(520,240)"/>
    <wire from="(110,230)" to="(110,350)"/>
    <wire from="(530,100)" to="(530,280)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <wire from="(140,110)" to="(140,170)"/>
    <comp loc="(590,230)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp loc="(340,200)" name="Fields">
      <a name="label" val="Fields"/>
    </comp>
    <comp lib="4" loc="(290,210)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
1 802 2800 1 5800
</a>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Constant"/>
    <comp lib="0" loc="(30,220)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(430,170)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg. A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(500,200)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="NOT Gate"/>
    <comp lib="4" loc="(130,210)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset CPU"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(390,240)" name="Decoder">
      <a name="label" val="Decoder"/>
    </comp>
    <comp lib="4" loc="(500,280)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="3" loc="(80,210)" name="Adder"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,110)" to="(330,110)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(430,70)" to="(430,160)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(450,180)" to="(540,180)"/>
    <wire from="(320,170)" to="(410,170)"/>
    <wire from="(320,180)" to="(410,180)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(90,70)" to="(430,70)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,190)" to="(220,240)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(200,210)" to="(200,260)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(330,160)" to="(410,160)"/>
    <wire from="(330,190)" to="(410,190)"/>
    <wire from="(330,110)" to="(330,160)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(330,190)" to="(330,250)"/>
    <comp lib="3" loc="(280,200)" name="Adder"/>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(280,250)" name="Subtractor"/>
    <comp lib="1" loc="(270,110)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU OP"/>
    </comp>
    <comp lib="2" loc="(450,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Fields">
    <a name="circuit" val="Fields"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <comp lib="0" loc="(190,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,110)" to="(260,110)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(190,100)" to="(260,100)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <comp lib="0" loc="(160,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="NOT Gate"/>
    <comp lib="0" loc="(280,90)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DestMux"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
