<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Jul 19 01:24:49 CDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2014-07-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="AnimatedApplicationFrame">
<!--   -->
</a>
<h3>Class <a href="AnimatedApplicationFrame.html" title="class in &lt;Unnamed&gt;">AnimatedApplicationFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dispatcher</h4>
<pre>java.lang.Object dispatcher</pre>
</li>
<li class="blockList">
<h4>myStepper</h4>
<pre><a href="Stepper.html" title="class in &lt;Unnamed&gt;">Stepper</a> myStepper</pre>
</li>
<li class="blockList">
<h4>myTimer</h4>
<pre>javax.swing.Timer myTimer</pre>
</li>
<li class="blockList">
<h4>myThread</h4>
<pre>ActionThread myThread</pre>
</li>
<li class="blockList">
<h4>resetButton</h4>
<pre>javax.swing.JButton resetButton</pre>
</li>
<li class="blockList">
<h4>goButton</h4>
<pre>javax.swing.JButton goButton</pre>
</li>
<li class="blockList">
<h4>pauseButton</h4>
<pre>javax.swing.JButton pauseButton</pre>
</li>
<li class="blockList">
<h4>stepButton</h4>
<pre>javax.swing.JButton stepButton</pre>
</li>
<li class="blockList">
<h4>statusLabel</h4>
<pre>javax.swing.JLabel statusLabel</pre>
</li>
<li class="blockList">
<h4>delayLabel</h4>
<pre>javax.swing.JLabel delayLabel</pre>
</li>
<li class="blockList">
<h4>delayFeedbackLabel</h4>
<pre>javax.swing.JLabel delayFeedbackLabel</pre>
</li>
<li class="blockList">
<h4>delayTextField</h4>
<pre>javax.swing.JTextField delayTextField</pre>
</li>
<li class="blockList">
<h4>buttonPanel</h4>
<pre>javax.swing.JPanel buttonPanel</pre>
</li>
<li class="blockList">
<h4>delayPanel</h4>
<pre>javax.swing.JPanel delayPanel</pre>
</li>
<li class="blockList">
<h4>controlPanel</h4>
<pre>javax.swing.JPanel controlPanel</pre>
</li>
<li class="blockListLast">
<h4>drawingPanel</h4>
<pre>javax.swing.JPanel drawingPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="BMIApplet">
<!--   -->
</a>
<h3>Class BMIApplet extends javax.swing.JApplet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>displayLabel</h4>
<pre>javax.swing.JLabel displayLabel</pre>
</li>
<li class="blockList">
<h4>weightTextField</h4>
<pre>javax.swing.JTextField weightTextField</pre>
</li>
<li class="blockList">
<h4>heightFtTextField</h4>
<pre>javax.swing.JTextField heightFtTextField</pre>
</li>
<li class="blockListLast">
<h4>heightInTextField</h4>
<pre>javax.swing.JTextField heightInTextField</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="EncodeActionThread.AnimationPanel">
<!--   -->
</a>
<h3>Class <a href="EncodeActionThread.AnimationPanel.html" title="class in &lt;Unnamed&gt;">EncodeActionThread.AnimationPanel</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="KillThreadException">
<!--   -->
</a>
<h3>Class <a href="KillThreadException.html" title="class in &lt;Unnamed&gt;">KillThreadException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="ResetApplicationException">
<!--   -->
</a>
<h3>Class <a href="ResetApplicationException.html" title="class in &lt;Unnamed&gt;">ResetApplicationException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;TreePackage</h2>
<ul class="blockList">
<li class="blockList"><a name="TreePackage.EmptyTreeException">
<!--   -->
</a>
<h3>Class <a href="TreePackage/EmptyTreeException.html" title="class in TreePackage">TreePackage.EmptyTreeException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="TreePackage.HuffmanTree">
<!--   -->
</a>
<h3>Class <a href="TreePackage/HuffmanTree.html" title="class in TreePackage">TreePackage.HuffmanTree</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>TreePackage.HuffmanNode&lt;T&gt; root</pre>
</li>
<li class="blockListLast">
<h4>current</h4>
<pre>TreePackage.HuffmanNode&lt;T&gt; current</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
