<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Jul 19 01:24:49 CDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2014-07-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../TreePackage/SymbolFrequencyPacket.html#setHighLighting-boolean-">setHighLighting(boolean)</a></span> - Method in class TreePackage.<a href="../TreePackage/SymbolFrequencyPacket.html" title="class in TreePackage">SymbolFrequencyPacket</a></dt>
<dd>
<div class="block">Set the highlighting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TreePackage/BinaryTree.html#setRootData-T-">setRootData(T)</a></span> - Method in class TreePackage.<a href="../TreePackage/BinaryTree.html" title="class in TreePackage">BinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TreePackage/HuffmanTree.html#setRootData-TreePackage.SymbolFrequencyPacket-">setRootData(SymbolFrequencyPacket&lt;T&gt;)</a></span> - Method in class TreePackage.<a href="../TreePackage/HuffmanTree.html" title="class in TreePackage">HuffmanTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TreePackage/BinaryTree.html#setRootNode-TreePackage.BinaryNode-">setRootNode(BinaryNode&lt;T&gt;)</a></span> - Method in class TreePackage.<a href="../TreePackage/BinaryTree.html" title="class in TreePackage">BinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TreePackage/HuffmanTree.html#setRootNode-TreePackage.HuffmanNode-">setRootNode(HuffmanNode&lt;T&gt;)</a></span> - Method in class TreePackage.<a href="../TreePackage/HuffmanTree.html" title="class in TreePackage">HuffmanTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TreePackage/BinaryTree.html#setTree-T-">setTree(T)</a></span> - Method in class TreePackage.<a href="../TreePackage/BinaryTree.html" title="class in TreePackage">BinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TreePackage/BinaryTree.html#setTree-T-TreePackage.BinaryTreeInterface-TreePackage.BinaryTreeInterface-">setTree(T, BinaryTreeInterface&lt;T&gt;, BinaryTreeInterface&lt;T&gt;)</a></span> - Method in class TreePackage.<a href="../TreePackage/BinaryTree.html" title="class in TreePackage">BinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TreePackage/BinaryTreeInterface.html#setTree-T-">setTree(T)</a></span> - Method in interface TreePackage.<a href="../TreePackage/BinaryTreeInterface.html" title="interface in TreePackage">BinaryTreeInterface</a></dt>
<dd>
<div class="block">Sets this binary tree to a new one-node binary tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TreePackage/BinaryTreeInterface.html#setTree-T-TreePackage.BinaryTreeInterface-TreePackage.BinaryTreeInterface-">setTree(T, BinaryTreeInterface&lt;T&gt;, BinaryTreeInterface&lt;T&gt;)</a></span> - Method in interface TreePackage.<a href="../TreePackage/BinaryTreeInterface.html" title="interface in TreePackage">BinaryTreeInterface</a></dt>
<dd>
<div class="block">Sets this binary tree to a new binary tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TreePackage/HuffmanTree.html#setTree-TreePackage.SymbolFrequencyPacket-">setTree(SymbolFrequencyPacket&lt;T&gt;)</a></span> - Method in class TreePackage.<a href="../TreePackage/HuffmanTree.html" title="class in TreePackage">HuffmanTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TreePackage/HuffmanTree.html#setTree-TreePackage.SymbolFrequencyPacket-TreePackage.BinaryTreeInterface-TreePackage.BinaryTreeInterface-">setTree(SymbolFrequencyPacket&lt;T&gt;, BinaryTreeInterface&lt;SymbolFrequencyPacket&lt;T&gt;&gt;, BinaryTreeInterface&lt;SymbolFrequencyPacket&lt;T&gt;&gt;)</a></span> - Method in class TreePackage.<a href="../TreePackage/HuffmanTree.html" title="class in TreePackage">HuffmanTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EncodeActionThread.html#setUpApplicationSpecificControls--">setUpApplicationSpecificControls()</a></span> - Method in class <a href="../EncodeActionThread.html" title="class in &lt;Unnamed&gt;">EncodeActionThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Stepper.html#setupStep--">setupStep()</a></span> - Method in class <a href="../Stepper.html" title="class in &lt;Unnamed&gt;">Stepper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Code.html#SHOW_LINES">SHOW_LINES</a></span> - Static variable in class <a href="../Code.html" title="class in &lt;Unnamed&gt;">Code</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Stepper.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Stepper</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A class that allows an animated application to make a single step.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stepper.html#Stepper-java.lang.Object-java.awt.Component-">Stepper(Object, Component)</a></span> - Constructor for class <a href="../Stepper.html" title="class in &lt;Unnamed&gt;">Stepper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Stepper.State.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Stepper.State</span></a> - Enum in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TreePackage/SymbolFrequencyPacket.html" title="class in TreePackage"><span class="typeNameLink">SymbolFrequencyPacket</span></a>&lt;<a href="../TreePackage/SymbolFrequencyPacket.html" title="type parameter in SymbolFrequencyPacket">T</a>&gt; - Class in <a href="../TreePackage/package-summary.html">TreePackage</a></dt>
<dd>
<div class="block">Used to store a list of symbols and their combined frequency for use
 in a Huffman code tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TreePackage/SymbolFrequencyPacket.html#SymbolFrequencyPacket-java.util.List-long-">SymbolFrequencyPacket(List&lt;T&gt;, long)</a></span> - Constructor for class TreePackage.<a href="../TreePackage/SymbolFrequencyPacket.html" title="class in TreePackage">SymbolFrequencyPacket</a></dt>
<dd>
<div class="block">Constructor for objects of class SymbolFreqencyPacket.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
