<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Jul 19 01:24:49 CDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2014-07-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Code.html#addCharacter-java.lang.Character-">addCharacter(Character)</a></span> - Method in class <a href="../Code.html" title="class in &lt;Unnamed&gt;">Code</a></dt>
<dd>
<div class="block">Add a new character to the code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Message.html#addLine-java.lang.String-">addLine(String)</a></span> - Method in class <a href="../Message.html" title="class in &lt;Unnamed&gt;">Message</a></dt>
<dd>
<div class="block">Add a new string to the Lines.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TreePackage/HuffmanTree.html#advanceLeft--">advanceLeft()</a></span> - Method in class TreePackage.<a href="../TreePackage/HuffmanTree.html" title="class in TreePackage">HuffmanTree</a></dt>
<dd>
<div class="block">Moves the current node to the left child of
 the current node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TreePackage/HuffmanTreeInterface.html#advanceLeft--">advanceLeft()</a></span> - Method in interface TreePackage.<a href="../TreePackage/HuffmanTreeInterface.html" title="interface in TreePackage">HuffmanTreeInterface</a></dt>
<dd>
<div class="block">Moves the current node to the left child of
 the current node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TreePackage/HuffmanTree.html#advanceRight--">advanceRight()</a></span> - Method in class TreePackage.<a href="../TreePackage/HuffmanTree.html" title="class in TreePackage">HuffmanTree</a></dt>
<dd>
<div class="block">Moves the current node to the right child of
 the current node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TreePackage/HuffmanTreeInterface.html#advanceRight--">advanceRight()</a></span> - Method in interface TreePackage.<a href="../TreePackage/HuffmanTreeInterface.html" title="interface in TreePackage">HuffmanTreeInterface</a></dt>
<dd>
<div class="block">Moves the current node to the right child of
 the current node.</div>
</dd>
<dt><a href="../AnimatedApplicationFrame.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AnimatedApplicationFrame</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This is a GUI shell for an animated application with go/stop/pause/step controls.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AnimatedApplicationFrame.html#AnimatedApplicationFrame-java.lang.String-java.lang.Object-javax.swing.JPanel-ActionThread-">AnimatedApplicationFrame(String, Object, JPanel, ActionThread)</a></span> - Constructor for class <a href="../AnimatedApplicationFrame.html" title="class in &lt;Unnamed&gt;">AnimatedApplicationFrame</a></dt>
<dd>
<div class="block">Constructor for objects of class AnimatedApplication.</div>
</dd>
<dt><span class="memberNameLink"><a href="../EncodeActionThread.AnimationPanel.html#AnimationPanel--">AnimationPanel()</a></span> - Constructor for class <a href="../EncodeActionThread.AnimationPanel.html" title="class in &lt;Unnamed&gt;">EncodeActionThread.AnimationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Stepper.html#animationStep--">animationStep()</a></span> - Method in class <a href="../Stepper.html" title="class in &lt;Unnamed&gt;">Stepper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
