<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Register File"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(430,390)" to="(480,390)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(410,530)" to="(410,540)"/>
    <wire from="(410,90)" to="(410,100)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(450,130)" to="(450,160)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(290,320)" to="(290,410)"/>
    <wire from="(510,200)" to="(510,430)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(370,510)" to="(400,510)"/>
    <wire from="(370,70)" to="(400,70)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(530,180)" to="(530,410)"/>
    <wire from="(550,160)" to="(550,390)"/>
    <wire from="(270,90)" to="(270,270)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(310,390)" to="(310,450)"/>
    <wire from="(310,70)" to="(310,130)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(370,450)" to="(370,510)"/>
    <wire from="(370,330)" to="(370,390)"/>
    <wire from="(370,130)" to="(370,190)"/>
    <wire from="(440,160)" to="(440,220)"/>
    <wire from="(440,360)" to="(440,420)"/>
    <wire from="(440,480)" to="(440,540)"/>
    <wire from="(500,450)" to="(570,450)"/>
    <wire from="(460,180)" to="(460,250)"/>
    <wire from="(510,430)" to="(570,430)"/>
    <wire from="(280,150)" to="(280,280)"/>
    <wire from="(290,210)" to="(290,290)"/>
    <wire from="(370,250)" to="(370,330)"/>
    <wire from="(440,280)" to="(440,360)"/>
    <wire from="(300,270)" to="(300,300)"/>
    <wire from="(460,150)" to="(560,150)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(360,460)" to="(400,460)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(410,480)" to="(440,480)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(300,310)" to="(300,350)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(490,440)" to="(570,440)"/>
    <wire from="(270,340)" to="(270,530)"/>
    <wire from="(430,510)" to="(500,510)"/>
    <wire from="(460,180)" to="(530,180)"/>
    <wire from="(500,220)" to="(570,220)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(510,200)" to="(570,200)"/>
    <wire from="(520,420)" to="(570,420)"/>
    <wire from="(470,190)" to="(470,330)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(410,470)" to="(410,480)"/>
    <wire from="(440,540)" to="(440,550)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(460,70)" to="(460,150)"/>
    <wire from="(520,190)" to="(520,420)"/>
    <wire from="(430,70)" to="(460,70)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(370,510)" to="(370,550)"/>
    <wire from="(540,170)" to="(540,400)"/>
    <wire from="(560,150)" to="(560,380)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(490,210)" to="(570,210)"/>
    <wire from="(310,450)" to="(310,510)"/>
    <wire from="(310,330)" to="(310,390)"/>
    <wire from="(310,130)" to="(310,190)"/>
    <wire from="(480,200)" to="(480,390)"/>
    <wire from="(370,390)" to="(370,450)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(370,70)" to="(370,130)"/>
    <wire from="(440,100)" to="(440,160)"/>
    <wire from="(440,220)" to="(440,280)"/>
    <wire from="(440,420)" to="(440,480)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(270,530)" to="(330,530)"/>
    <wire from="(270,90)" to="(330,90)"/>
    <wire from="(430,450)" to="(490,450)"/>
    <wire from="(590,460)" to="(590,470)"/>
    <wire from="(280,330)" to="(280,470)"/>
    <wire from="(520,190)" to="(570,190)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(280,470)" to="(330,470)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(530,410)" to="(570,410)"/>
    <wire from="(310,250)" to="(310,330)"/>
    <wire from="(450,160)" to="(550,160)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(360,80)" to="(400,80)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(360,400)" to="(400,400)"/>
    <wire from="(360,520)" to="(400,520)"/>
    <wire from="(450,170)" to="(540,170)"/>
    <wire from="(500,220)" to="(500,450)"/>
    <wire from="(490,210)" to="(490,440)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(410,540)" to="(440,540)"/>
    <wire from="(410,100)" to="(440,100)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(500,450)" to="(500,510)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <comp lib="6" loc="(386,120)" name="Text">
      <a name="text" val="001"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(610,420)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="WReg"/>
    </comp>
    <comp lib="4" loc="(430,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg Write"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RR2"/>
    </comp>
    <comp lib="4" loc="(430,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(385,184)" name="Text">
      <a name="text" val="010"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RR1"/>
    </comp>
    <comp lib="4" loc="(430,70)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(240,350)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(430,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(385,383)" name="Text">
      <a name="text" val="101"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WData"/>
    </comp>
    <comp lib="6" loc="(386,244)" name="Text">
      <a name="text" val="011"/>
    </comp>
    <comp lib="4" loc="(430,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="WData"/>
    </comp>
    <comp lib="6" loc="(385,324)" name="Text">
      <a name="text" val="100"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RR1"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="WReg"/>
    </comp>
    <comp lib="6" loc="(385,504)" name="Text">
      <a name="text" val="111"/>
    </comp>
    <comp lib="2" loc="(610,190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(386,65)" name="Text">
      <a name="text" val="000"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RR2"/>
    </comp>
    <comp lib="4" loc="(430,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(385,441)" name="Text">
      <a name="text" val="110"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="4" loc="(430,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
